.:
total 64
drwxrwxr-x. 8 bill bill 4096 Jan 20 22:28 app
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 bin
drwxrwxr-x. 5 bill bill 4096 Jan 20 22:37 config
-rw-rw-r--. 1 bill bill  153 Jan 20 22:28 config.ru
drwxrwxr-x. 3 bill bill 4096 Jan 20 22:37 db
-rw-rw-r--. 1 bill bill    0 Jan 20 22:40 dired
-rw-rw-r--. 1 bill bill 1982 Jan 20 22:37 Gemfile
-rw-rw-r--. 1 bill bill 5465 Jan 20 22:37 Gemfile.lock
drwxrwxr-x. 4 bill bill 4096 Jan 20 22:28 lib
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 log
drwxrwxr-x. 4 bill bill 4096 Jan 20 22:28 public
-rw-rw-r--. 1 bill bill  249 Jan 20 22:28 Rakefile
-rw-rw-r--. 1 bill bill  478 Jan 20 22:28 README.rdoc
drwxrwxr-x. 7 bill bill 4096 Jan 20 22:37 spec
-rw-rw-r--. 1 bill bill  128 Jan 20 22:28 tri  => ""
drwxrwxr-x. 3 bill bill 4096 Jan 20 22:28 vendor

./app:
total 24
drwxrwxr-x. 5 bill bill 4096 Jan 20 22:28 assets
drwxrwxr-x. 4 bill bill 4096 Jan 20 22:37 controllers
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:37 helpers
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 mailers
drwxrwxr-x. 3 bill bill 4096 Jan 20 22:37 models
drwxrwxr-x. 5 bill bill 4096 Jan 20 22:28 views

./app/assets:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 images
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 javascripts
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:30 stylesheets

./app/assets/images:
total 0

./app/assets/javascripts:
total 12
-rw-rw-r--. 1 bill bill 661 Jan 20 22:28 application.js
-rw-rw-r--. 1 bill bill 211 Jan 20 22:28 pages.coffee
-rw-rw-r--. 1 bill bill 211 Jan 20 22:28 users.coffee

./app/assets/stylesheets:
total 16
-rw-rw-r--. 1 bill bill  686 Jan 20 22:28 application.css
-rw-rw-r--. 1 bill bill 1110 Jan 20 22:28 custom.css
-rw-rw-r--. 1 bill bill  176 Jan 20 22:28 pages.scss
-rw-rw-r--. 1 bill bill  176 Jan 20 22:28 users.scss

./app/controllers:
total 24
drwxrwxr-x. 3 bill bill 4096 Jan 20 22:28 app
-rw-rw-r--. 1 bill bill  204 Jan 20 22:28 application_controller.rb
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 concerns
-rw-rw-r--. 1 bill bill  207 Jan 20 22:28 #pages_controller.rb#
-rw-rw-r--. 1 bill bill  199 Jan 20 22:28 pages_controller.rb
-rw-rw-r--. 1 bill bill  317 Jan 20 22:37 users_controller.rb

./app/controllers/app:
total 4
drwxrwxr-x. 3 bill bill 4096 Jan 20 22:28 views

./app/controllers/app/views:
total 4
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 pages

./app/controllers/app/views/pages:
total 4
-rw-rw-r--. 1 bill bill 250 Jan 20 22:28 help.html.erb

./app/controllers/concerns:
total 0

./app/helpers:
total 12
-rw-rw-r--. 1 bill bill 229 Jan 20 22:28 application_helper.rb
-rw-rw-r--. 1 bill bill  23 Jan 20 22:28 pages_helper.rb
-rw-rw-r--. 1 bill bill 254 Jan 20 22:37 users_helper.rb

./app/mailers:
total 0

./app/models:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 concerns
-rw-rw-r--. 1 bill bill  860 Jan 20 22:37 user.rb

./app/models/concerns:
total 0

./app/views:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 layouts
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 pages
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 users

./app/views/layouts:
total 24
-rw-rw-r--. 1 bill bill 349 Jan 20 22:28 application.html.erb
-rw-rw-r--. 1 bill bill 459 Jan 20 22:28 application.html.erb.0
-rw-rw-r--. 1 bill bill 852 Jan 20 22:28 application.html.erb.1
-rw-rw-r--. 1 bill bill 294 Jan 20 22:28 _footer.html.erb
-rw-rw-r--. 1 bill bill 340 Jan 20 22:28 _header.html.erb
-rw-rw-r--. 1 bill bill 382 Jan 20 22:28 _stylesheets.html.erb

./app/views/pages:
total 16
-rw-rw-r--. 1 bill bill 349 Jan 20 22:28 about.html.erb
-rw-rw-r--. 1 bill bill 231 Jan 20 22:28 contact.html.erb
-rw-rw-r--. 1 bill bill 250 Jan 20 22:28 help.html.erb
-rw-rw-r--. 1 bill bill 225 Jan 20 22:28 home.html.erb

./app/views/users:
total 4
-rw-rw-r--. 1 bill bill 66 Jan 20 22:28 new.html.erb

./bin:
total 20
-rwxrwxr-x. 1 bill bill 129 Jan 20 22:28 bundle
-rwxrwxr-x. 1 bill bill 268 Jan 20 22:28 rails
-rwxrwxr-x. 1 bill bill 213 Jan 20 22:28 rake
-rwxrwxr-x. 1 bill bill 805 Jan 20 22:28 setup
-rwxrwxr-x. 1 bill bill 463 Jan 20 22:28 spring

./config:
total 36
-rw-rw-r--. 1 bill bill 1465 Jan 20 22:37 application.rb
-rw-rw-r--. 1 bill bill  132 Jan 20 22:28 boot.rb
-rw-rw-r--. 1 bill bill  552 Jan 20 22:28 database.yml
-rw-rw-r--. 1 bill bill  150 Jan 20 22:28 environment.rb
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 environments
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 initializers
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 locales
-rw-rw-r--. 1 bill bill 1984 Jan 20 22:28 routes.rb
-rw-rw-r--. 1 bill bill  964 Jan 20 22:28 secrets.yml

./config/environments:
total 12
-rw-rw-r--. 1 bill bill 1600 Jan 20 22:28 development.rb
-rw-rw-r--. 1 bill bill 3304 Jan 20 22:28 production.rb
-rw-rw-r--. 1 bill bill 1755 Jan 20 22:28 test.rb

./config/initializers:
total 32
-rw-rw-r--. 1 bill bill 549 Jan 20 22:28 assets.rb
-rw-rw-r--. 1 bill bill 404 Jan 20 22:28 backtrace_silencers.rb
-rw-rw-r--. 1 bill bill 129 Jan 20 22:28 cookies_serializer.rb
-rw-rw-r--. 1 bill bill 194 Jan 20 22:28 filter_parameter_logging.rb
-rw-rw-r--. 1 bill bill 647 Jan 20 22:28 inflections.rb
-rw-rw-r--. 1 bill bill 156 Jan 20 22:28 mime_types.rb
-rw-rw-r--. 1 bill bill 146 Jan 20 22:28 session_store.rb
-rw-rw-r--. 1 bill bill 517 Jan 20 22:28 wrap_parameters.rb

./config/locales:
total 4
-rw-rw-r--. 1 bill bill 634 Jan 20 22:28 en.yml

./db:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:37 migrate
-rw-rw-r--. 1 bill bill 1059 Jan 20 22:37 schema.rb
-rw-rw-r--. 1 bill bill  343 Jan 20 22:28 seeds.rb

./db/migrate:
total 12
-rw-rw-r--. 1 bill bill 181 Jan 20 22:37 20160118055142_create_users.rb
-rw-rw-r--. 1 bill bill 315 Jan 20 22:37 20160120090438_add_email_uniqueness_index.rb
-rw-rw-r--. 1 bill bill  79 Jan 20 22:37 20160120090438_add_email_uniqueness_index.rb.~1~

./lib:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 assets
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:37 tasks

./lib/assets:
total 0

./lib/tasks:
total 4
-rw-rw-r--. 1 bill bill 1931 Jan 20 22:37 auto_annotate_models.rake

./log:
total 0

./public:
total 24
-rw-rw-r--. 1 bill bill 1564 Jan 20 22:28 404.html
-rw-rw-r--. 1 bill bill 1547 Jan 20 22:28 422.html
-rw-rw-r--. 1 bill bill 1477 Jan 20 22:28 500.html
-rw-rw-r--. 1 bill bill    0 Jan 20 22:28 favicon.ico
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 images
-rw-rw-r--. 1 bill bill  202 Jan 20 22:28 robots.txt
drwxrwxr-x. 3 bill bill 4096 Jan 20 22:28 stylesheets

./public/images:
total 4
-rw-rw-r--. 1 bill bill 2149 Jan 20 22:28 logo.png

./public/stylesheets:
total 4
drwxrwxr-x. 4 bill bill 4096 Jan 20 22:28 blueprint

./public/stylesheets/blueprint:
total 32
-rw-rw-r--. 1 bill bill  1938 Jan 20 22:28 ie.css
drwxrwxr-x. 6 bill bill  4096 Jan 20 22:28 plugins
-rw-rw-r--. 1 bill bill  1286 Jan 20 22:28 print.css
-rw-rw-r--. 1 bill bill 12336 Jan 20 22:28 screen.css
drwxrwxr-x. 2 bill bill  4096 Jan 20 22:28 src

./public/stylesheets/blueprint/plugins:
total 16
drwxrwxr-x. 3 bill bill 4096 Jan 20 22:28 buttons
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 fancy-type
drwxrwxr-x. 3 bill bill 4096 Jan 20 22:28 link-icons
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 rtl

./public/stylesheets/blueprint/plugins/buttons:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 icons
-rw-rw-r--. 1 bill bill  930 Jan 20 22:28 readme.txt
-rw-rw-r--. 1 bill bill 2004 Jan 20 22:28 screen.css

./public/stylesheets/blueprint/plugins/buttons/icons:
total 12
-rwxrwxr-x. 1 bill bill 655 Jan 20 22:28 cross.png
-rwxrwxr-x. 1 bill bill 455 Jan 20 22:28 key.png
-rwxrwxr-x. 1 bill bill 537 Jan 20 22:28 tick.png

./public/stylesheets/blueprint/plugins/fancy-type:
total 8
-rw-rw-r--. 1 bill bill  340 Jan 20 22:28 readme.txt
-rw-rw-r--. 1 bill bill 2244 Jan 20 22:28 screen.css

./public/stylesheets/blueprint/plugins/link-icons:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 icons
-rw-rw-r--. 1 bill bill  449 Jan 20 22:28 readme.txt
-rw-rw-r--. 1 bill bill 1458 Jan 20 22:28 screen.css

./public/stylesheets/blueprint/plugins/link-icons/icons:
total 124
-rw-rw-r--. 1 bill bill   777 Jan 20 22:28 doc.png
-rw-rw-r--. 1 bill bill   641 Jan 20 22:28 email.png
-rw-rw-r--. 1 bill bill 46848 Jan 20 22:28 external.png
-rw-rw-r--. 1 bill bill   691 Jan 20 22:28 feed.png
-rw-rw-r--. 1 bill bill   741 Jan 20 22:28 im.png
-rw-rw-r--. 1 bill bill   749 Jan 20 22:28 lock.png
-rw-rw-r--. 1 bill bill   591 Jan 20 22:28 pdf.png
-rw-rw-r--. 1 bill bill 46990 Jan 20 22:28 visited.png
-rw-rw-r--. 1 bill bill   663 Jan 20 22:28 xls.png

./public/stylesheets/blueprint/plugins/rtl:
total 12
-rw-rw-r--. 1 bill bill  327 Jan 20 22:28 readme.txt
-rw-rw-r--. 1 bill bill 4839 Jan 20 22:28 screen.css

./public/stylesheets/blueprint/src:
total 36
-rw-rw-r--. 1 bill bill 2686 Jan 20 22:28 forms.css
-rwxrwxr-x. 1 bill bill 9518 Jan 20 22:28 grid.css
-rw-rw-r--. 1 bill bill  104 Jan 20 22:28 grid.png
-rw-rw-r--. 1 bill bill 2669 Jan 20 22:28 ie.css
-rwxrwxr-x. 1 bill bill 2157 Jan 20 22:28 print.css
-rwxrwxr-x. 1 bill bill 1577 Jan 20 22:28 reset.css
-rw-rw-r--. 1 bill bill 3638 Jan 20 22:28 typography.css

./spec:
total 32
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:37 controllers
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 helpers
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:37 models
-rw-rw-r--. 1 bill bill 2727 Jan 20 22:28 rails_helper.rb
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 requests
-rw-rw-r--. 1 bill bill 6384 Jan 20 22:37 spec_helper.rb
drwxrwxr-x. 4 bill bill 4096 Jan 20 22:28 views

./spec/controllers:
total 8
-rw-rw-r--. 1 bill bill 1266 Jan 20 22:28 pages_controller_spec.rb
-rw-rw-r--. 1 bill bill  685 Jan 20 22:37 users_controller_spec.rb

./spec/helpers:
total 8
-rw-rw-r--. 1 bill bill 430 Jan 20 22:28 pages_helper_spec.rb
-rw-rw-r--. 1 bill bill 430 Jan 20 22:28 users_helper_spec.rb

./spec/models:
total 4
-rw-rw-r--. 1 bill bill 2197 Jan 20 22:37 user_spec.rb

./spec/requests:
total 4
-rw-rw-r--. 1 bill bill 891 Jan 20 22:28 layout_links_spec.rb

./spec/views:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 pages
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 users

./spec/views/pages:
total 8
-rw-rw-r--. 1 bill bill 141 Jan 20 22:28 contact.html.erb_spec.rb
-rw-rw-r--. 1 bill bill 138 Jan 20 22:28 home.html.erb_spec.rb

./spec/views/users:
total 4
-rw-rw-r--. 1 bill bill 137 Jan 20 22:28 new.html.erb_spec.rb

./vendor:
total 4
drwxrwxr-x. 4 bill bill 4096 Jan 20 22:28 assets

./vendor/assets:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 javascripts
drwxrwxr-x. 2 bill bill 4096 Jan 20 22:28 stylesheets

./vendor/assets/javascripts:
total 0

./vendor/assets/stylesheets:
total 0
