.:
total 88
drwxrwxr-x. 8 bill bill  4096 Jan 25 10:52 app
drwxrwxr-x. 2 bill bill  4096 Jan 25 10:52 bin
drwxrwxr-x. 5 bill bill  4096 Jan 25 10:52 config
-rw-rw-r--. 1 bill bill   153 Jan 25 10:52 config.ru
drwxrwxr-x. 3 bill bill  4096 Jan 25 17:24 db
-rw-rw-r--. 1 bill bill     0 Jan 26 09:53 dired
-rw-rw-r--. 1 bill bill  2021 Jan 25 15:02 Gemfile
-rw-rw-r--. 1 bill bill  5629 Jan 25 15:28 Gemfile.lock
drwxrwxr-x. 4 bill bill  4096 Jan 25 10:52 lib
drwxrwxr-x. 2 bill bill  4096 Jan 25 11:26 log
drwxrwxr-x. 4 bill bill  4096 Jan 25 10:52 public
-rw-rw-r--. 1 bill bill   249 Jan 25 10:52 Rakefile
-rw-rw-r--. 1 bill bill   478 Jan 25 10:52 README.rdoc
drwxrwxr-x. 8 bill bill  4096 Jan 26 09:52 spec
-rw-r--r--. 1 bill bill 11287 Jan 25 14:44 swords
-rw-rw-r--. 1 bill bill  4623 Jan 26 09:52 ting the User Show Page (With Factories)
drwxrwxr-x. 3 bill bill  4096 Jan 25 10:54 tmp
-rw-rw-r--. 1 bill bill   128 Jan 25 10:52 tri  => ""
drwxrwxr-x. 3 bill bill  4096 Jan 25 10:52 vendor

./app:
total 24
drwxrwxr-x. 5 bill bill 4096 Jan 25 10:52 assets
drwxrwxr-x. 4 bill bill 4096 Jan 25 10:52 controllers
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 helpers
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 mailers
drwxrwxr-x. 3 bill bill 4096 Jan 25 14:40 models
drwxrwxr-x. 5 bill bill 4096 Jan 25 10:52 views

./app/assets:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 images
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 javascripts
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 stylesheets

./app/assets/images:
total 0

./app/assets/javascripts:
total 12
-rw-rw-r--. 1 bill bill 661 Jan 25 10:52 application.js
-rw-rw-r--. 1 bill bill 211 Jan 25 10:52 pages.coffee
-rw-rw-r--. 1 bill bill 211 Jan 25 10:52 users.coffee

./app/assets/stylesheets:
total 16
-rw-rw-r--. 1 bill bill  686 Jan 25 10:52 application.css
-rw-rw-r--. 1 bill bill 1110 Jan 25 10:52 custom.css
-rw-rw-r--. 1 bill bill  176 Jan 25 10:52 pages.scss
-rw-rw-r--. 1 bill bill  176 Jan 25 10:52 users.scss

./app/controllers:
total 20
drwxrwxr-x. 3 bill bill 4096 Jan 25 10:52 app
-rw-rw-r--. 1 bill bill  204 Jan 25 10:52 application_controller.rb
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 concerns
-rw-rw-r--. 1 bill bill  199 Jan 25 10:52 pages_controller.rb
-rw-rw-r--. 1 bill bill  406 Jan 25 10:52 users_controller.rb

./app/controllers/app:
total 4
drwxrwxr-x. 3 bill bill 4096 Jan 25 10:52 views

./app/controllers/app/views:
total 4
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 pages

./app/controllers/app/views/pages:
total 4
-rw-rw-r--. 1 bill bill 250 Jan 25 10:52 help.html.erb

./app/controllers/concerns:
total 0

./app/helpers:
total 12
-rw-rw-r--. 1 bill bill 229 Jan 25 10:52 application_helper.rb
-rw-rw-r--. 1 bill bill  23 Jan 25 10:52 pages_helper.rb
-rw-rw-r--. 1 bill bill 254 Jan 25 10:52 users_helper.rb

./app/mailers:
total 0

./app/models:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 concerns
-rw-rw-r--. 1 bill bill 2343 Jan 25 14:40 user.rb

./app/models/concerns:
total 0

./app/views:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 layouts
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 pages
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 users

./app/views/layouts:
total 16
-rw-rw-r--. 1 bill bill 452 Jan 25 10:52 application.html.erb
-rw-rw-r--. 1 bill bill 294 Jan 25 10:52 _footer.html.erb
-rw-rw-r--. 1 bill bill 340 Jan 25 10:52 _header.html.erb
-rw-rw-r--. 1 bill bill 382 Jan 25 10:52 _stylesheets.html.erb

./app/views/pages:
total 16
-rw-rw-r--. 1 bill bill 349 Jan 25 10:52 about.html.erb
-rw-rw-r--. 1 bill bill 231 Jan 25 10:52 contact.html.erb
-rw-rw-r--. 1 bill bill 250 Jan 25 10:52 help.html.erb
-rw-rw-r--. 1 bill bill 225 Jan 25 10:52 home.html.erb

./app/views/users:
total 8
-rw-rw-r--. 1 bill bill 66 Jan 25 10:52 new.html.erb
-rw-rw-r--. 1 bill bill 83 Jan 25 10:52 show.html.erb

./bin:
total 20
-rwxrwxr-x. 1 bill bill 129 Jan 25 10:52 bundle
-rwxrwxr-x. 1 bill bill 268 Jan 25 10:52 rails
-rwxrwxr-x. 1 bill bill 213 Jan 25 10:52 rake
-rwxrwxr-x. 1 bill bill 805 Jan 25 10:52 setup
-rwxrwxr-x. 1 bill bill 463 Jan 25 10:52 spring

./config:
total 36
-rw-rw-r--. 1 bill bill 1465 Jan 25 10:52 application.rb
-rw-rw-r--. 1 bill bill  132 Jan 25 10:52 boot.rb
-rw-rw-r--. 1 bill bill  552 Jan 25 10:52 database.yml
-rw-rw-r--. 1 bill bill  150 Jan 25 10:52 environment.rb
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 environments
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 initializers
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 locales
-rw-rw-r--. 1 bill bill 2054 Jan 25 10:52 routes.rb
-rw-rw-r--. 1 bill bill  964 Jan 25 10:52 secrets.yml

./config/environments:
total 12
-rw-rw-r--. 1 bill bill 1600 Jan 25 10:52 development.rb
-rw-rw-r--. 1 bill bill 3304 Jan 25 10:52 production.rb
-rw-rw-r--. 1 bill bill 1755 Jan 25 10:52 test.rb

./config/initializers:
total 32
-rw-rw-r--. 1 bill bill 549 Jan 25 10:52 assets.rb
-rw-rw-r--. 1 bill bill 404 Jan 25 10:52 backtrace_silencers.rb
-rw-rw-r--. 1 bill bill 129 Jan 25 10:52 cookies_serializer.rb
-rw-rw-r--. 1 bill bill 194 Jan 25 10:52 filter_parameter_logging.rb
-rw-rw-r--. 1 bill bill 647 Jan 25 10:52 inflections.rb
-rw-rw-r--. 1 bill bill 156 Jan 25 10:52 mime_types.rb
-rw-rw-r--. 1 bill bill 146 Jan 25 10:52 session_store.rb
-rw-rw-r--. 1 bill bill 517 Jan 25 10:52 wrap_parameters.rb

./config/locales:
total 4
-rw-rw-r--. 1 bill bill 634 Jan 25 10:52 en.yml

./db:
total 28
-rw-r--r--. 1 bill bill 6144 Jan 25 11:31 development.sqlite3
drwxrwxr-x. 2 bill bill 4096 Jan 25 11:29 migrate
-rw-rw-r--. 1 bill bill 1133 Jan 25 11:31 schema.rb
-rw-rw-r--. 1 bill bill  343 Jan 25 10:52 seeds.rb
-rw-r--r--. 1 bill bill 6144 Jan 25 11:32 test.sqlite3

./db/migrate:
total 16
-rw-rw-r--. 1 bill bill 181 Jan 25 10:52 20160118055142_create_users.rb
-rw-rw-r--. 1 bill bill 315 Jan 25 10:52 20160120090438_add_email_uniqueness_index.rb
-rw-rw-r--. 1 bill bill 157 Jan 25 10:52 20160122063553_add_password_to_users.rb
-rw-rw-r--. 1 bill bill 108 Jan 25 10:52 20160124101937_add_salt_to_users.rb

./lib:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 assets
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 tasks

./lib/assets:
total 0

./lib/tasks:
total 4
-rw-rw-r--. 1 bill bill 1931 Jan 25 10:52 auto_annotate_models.rake

./log:
total 120
-rw-rw-r--. 1 bill bill   5781 Jan 25 14:20 development.log
-rw-rw-r--. 1 bill bill 113022 Jan 25 17:24 test.log

./public:
total 24
-rw-rw-r--. 1 bill bill 1564 Jan 25 10:52 404.html
-rw-rw-r--. 1 bill bill 1547 Jan 25 10:52 422.html
-rw-rw-r--. 1 bill bill 1477 Jan 25 10:52 500.html
-rw-rw-r--. 1 bill bill    0 Jan 25 10:52 favicon.ico
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 images
-rw-rw-r--. 1 bill bill  202 Jan 25 10:52 robots.txt
drwxrwxr-x. 3 bill bill 4096 Jan 25 10:52 stylesheets

./public/images:
total 4
-rw-rw-r--. 1 bill bill 2149 Jan 25 10:52 logo.png

./public/stylesheets:
total 4
drwxrwxr-x. 4 bill bill 4096 Jan 25 10:52 blueprint

./public/stylesheets/blueprint:
total 32
-rw-rw-r--. 1 bill bill  1938 Jan 25 10:52 ie.css
drwxrwxr-x. 6 bill bill  4096 Jan 25 10:52 plugins
-rw-rw-r--. 1 bill bill  1286 Jan 25 10:52 print.css
-rw-rw-r--. 1 bill bill 12336 Jan 25 10:52 screen.css
drwxrwxr-x. 2 bill bill  4096 Jan 25 10:52 src

./public/stylesheets/blueprint/plugins:
total 16
drwxrwxr-x. 3 bill bill 4096 Jan 25 10:52 buttons
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 fancy-type
drwxrwxr-x. 3 bill bill 4096 Jan 25 10:52 link-icons
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 rtl

./public/stylesheets/blueprint/plugins/buttons:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 icons
-rw-rw-r--. 1 bill bill  930 Jan 25 10:52 readme.txt
-rw-rw-r--. 1 bill bill 2004 Jan 25 10:52 screen.css

./public/stylesheets/blueprint/plugins/buttons/icons:
total 12
-rwxrwxr-x. 1 bill bill 655 Jan 25 10:52 cross.png
-rwxrwxr-x. 1 bill bill 455 Jan 25 10:52 key.png
-rwxrwxr-x. 1 bill bill 537 Jan 25 10:52 tick.png

./public/stylesheets/blueprint/plugins/fancy-type:
total 8
-rw-rw-r--. 1 bill bill  340 Jan 25 10:52 readme.txt
-rw-rw-r--. 1 bill bill 2244 Jan 25 10:52 screen.css

./public/stylesheets/blueprint/plugins/link-icons:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 icons
-rw-rw-r--. 1 bill bill  449 Jan 25 10:52 readme.txt
-rw-rw-r--. 1 bill bill 1458 Jan 25 10:52 screen.css

./public/stylesheets/blueprint/plugins/link-icons/icons:
total 124
-rw-rw-r--. 1 bill bill   777 Jan 25 10:52 doc.png
-rw-rw-r--. 1 bill bill   641 Jan 25 10:52 email.png
-rw-rw-r--. 1 bill bill 46848 Jan 25 10:52 external.png
-rw-rw-r--. 1 bill bill   691 Jan 25 10:52 feed.png
-rw-rw-r--. 1 bill bill   741 Jan 25 10:52 im.png
-rw-rw-r--. 1 bill bill   749 Jan 25 10:52 lock.png
-rw-rw-r--. 1 bill bill   591 Jan 25 10:52 pdf.png
-rw-rw-r--. 1 bill bill 46990 Jan 25 10:52 visited.png
-rw-rw-r--. 1 bill bill   663 Jan 25 10:52 xls.png

./public/stylesheets/blueprint/plugins/rtl:
total 12
-rw-rw-r--. 1 bill bill  327 Jan 25 10:52 readme.txt
-rw-rw-r--. 1 bill bill 4839 Jan 25 10:52 screen.css

./public/stylesheets/blueprint/src:
total 36
-rw-rw-r--. 1 bill bill 2686 Jan 25 10:52 forms.css
-rwxrwxr-x. 1 bill bill 9518 Jan 25 10:52 grid.css
-rw-rw-r--. 1 bill bill  104 Jan 25 10:52 grid.png
-rw-rw-r--. 1 bill bill 2669 Jan 25 10:52 ie.css
-rwxrwxr-x. 1 bill bill 2157 Jan 25 10:52 print.css
-rwxrwxr-x. 1 bill bill 1577 Jan 25 10:52 reset.css
-rw-rw-r--. 1 bill bill 3638 Jan 25 10:52 typography.css

./spec:
total 40
drwxrwxr-x. 2 bill bill 4096 Jan 26 09:52 controllers
-rw-rw-r--. 1 bill bill  811 Jan 26 09:52 factories.rb
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 helpers
drwxrwxr-x. 2 bill bill 4096 Jan 25 14:12 models
-rw-rw-r--. 1 bill bill 2727 Jan 25 10:52 rails_helper.rb
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 requests
-rw-rw-r--. 1 bill bill 6384 Jan 25 10:52 spec_helper.rb
drwxrwxr-x. 2 bill bill 4096 Jan 26 09:52 support
drwxrwxr-x. 4 bill bill 4096 Jan 25 10:52 views

./spec/controllers:
total 8
-rw-rw-r--. 1 bill bill 1266 Jan 25 10:52 pages_controller_spec.rb
-rw-rw-r--. 1 bill bill 1016 Jan 26 09:52 users_controller_spec.rb

./spec/helpers:
total 8
-rw-rw-r--. 1 bill bill 430 Jan 25 10:52 pages_helper_spec.rb
-rw-rw-r--. 1 bill bill 430 Jan 25 10:52 users_helper_spec.rb

./spec/models:
total 8
-rw-rw-r--. 1 bill bill 4551 Jan 25 14:12 user_spec.rb

./spec/requests:
total 4
-rw-rw-r--. 1 bill bill 891 Jan 25 10:52 layout_links_spec.rb

./spec/support:
total 4
-rw-rw-r--. 1 bill bill 791 Jan 25 17:28 factory_girl.rb

./spec/views:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 pages
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 users

./spec/views/pages:
total 8
-rw-rw-r--. 1 bill bill 141 Jan 25 10:52 contact.html.erb_spec.rb
-rw-rw-r--. 1 bill bill 138 Jan 25 10:52 home.html.erb_spec.rb

./spec/views/users:
total 4
-rw-rw-r--. 1 bill bill 137 Jan 25 10:52 new.html.erb_spec.rb

./tmp:
total 4
drwxrwxr-x. 3 bill bill 4096 Jan 25 10:54 cache

./tmp/cache:
total 4
drwxrwxr-x. 3 bill bill 4096 Jan 25 10:54 sprockets

./tmp/cache/sprockets:
total 4
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:54 v3.0

./tmp/cache/sprockets/v3.0:
total 424
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 0o5jVnNt-VEM_TV6il7Z4pH-2Y6ESFPR4zUKN2U7LH8.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 2H06gDTkFGv_cL_R1_38ZVlkDxy2uYhukgGd-WXYXJg.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 3h_8JvncDEz4jnoOxembgVDT89oNc0cCqpbK9xlhEBU.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 4yhqIomVZEzjbaP_xM4mVOnrlBoPyhpzETBnYM2t0KE.cache
-rw-rw-r--. 1 bill bill   537 Jan 25 17:24 5Lly_CA8DZvPhQV2jDQx-Y6P_y3Ygra9t5jfSlGhHDA.cache
-rw-rw-r--. 1 bill bill  1101 Jan 25 10:54 5LTqaJ90GeGlZaP6J-s99SQQA51tBSPpMWRz8nSJR2U.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 7kl0X-yXeW8Spap_3WADL9e10zd8AN-2CwYQSBMrdDM.cache
-rw-rw-r--. 1 bill bill   158 Jan 25 10:54 aEUTGL8PXQoDkdFmgrt4N9ckqSTL7tlqAm81hykafbE.cache
-rw-rw-r--. 1 bill bill  7063 Jan 25 10:54 APIrJfXoY0q_gCsIA9hpQ0VPjyT802SSqMbEB2603uY.cache
-rw-rw-r--. 1 bill bill  2465 Jan 25 10:54 APY89OAPJx9A3D3xcCoktvEvQUs7NcWChYXnjjjPzz0.cache
-rw-rw-r--. 1 bill bill   279 Jan 25 10:54 ar-vCJ5uZ2qybMdg7cYus_eI2iV0bNwrs2oE4mDJGm4.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 aTmMjiNOJ85DhEchtWPdGHrygmmoKNI2tf6SDLLdVKk.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 AuQXLxTroLPWpChMd9Cv5xh4XUCXxHYSJ6ThzshZ5kE.cache
-rw-rw-r--. 1 bill bill  1101 Jan 25 10:54 B2C_ctGA4MdG0aWAhAz78BMYf_6a6UV7obzR215ZoxA.cache
-rw-rw-r--. 1 bill bill  2629 Jan 25 17:24 BLF9RsW9CYgG_Td4EDHSycFksmNdWvAC5AqnE4YONN0.cache
-rw-rw-r--. 1 bill bill   156 Jan 25 10:54 BvbvNTd3P3VkDlOeT-MEdoIWGg-Y_lY5FdoHcZ0bwAA.cache
-rw-rw-r--. 1 bill bill   283 Jan 25 10:54 DA51I-YSPDvBgOo5r2dRe0ILKkY_Qo2Cj0XoBBX--iQ.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 e4jh4XViTQcGmeE5no3K3E74oYT85jeJpC_zKRDQZOw.cache
-rw-rw-r--. 1 bill bill    41 Jan 25 10:54 ee9ZqYM3D8GORlAyhQhVVtyNcEArBAXuuAcPhnfTNT8.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 fQdN9Oplk4eJ_MzWxElTHCh9YbkMW_sCi05DINrPALg.cache
-rw-rw-r--. 1 bill bill 85251 Jan 25 10:54 g8MWHtS9g5UqdasUrajlt4QO7verGX9ljxCFn-3TwN8.cache
-rw-rw-r--. 1 bill bill   130 Jan 25 17:24 H4OAtYi3JRksBJrEzy9JN6p0htG4Om7bEt-jQozAGhs.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 hnENtiFrDKoBZmrWlv6ggBzmFmX5Auhl0OBL6pyS3ME.cache
-rw-rw-r--. 1 bill bill   836 Jan 25 10:54 I4Kth-Eqc3biY_i2b_OzTnqUyMs8KJbQr3WCKY3GjJo.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 IiNqMwVSHxsNj8bx9jjWIFeztvQq0HdUK-lVcYnOQ-E.cache
-rw-rw-r--. 1 bill bill   207 Jan 25 10:54 iWhsQEZzmqo559tEypkxRJaOcaOjU1fDPyvheH1wtHk.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 iX-vzd0mqjoAktiHLb2w0uLOO2MtyEnxac1wCx3Nlh0.cache
-rw-rw-r--. 1 bill bill   244 Jan 25 17:24 j5zgJYPeNzs5xykrhV0RY4xMaLyVtOUsdLkqb9TDbvQ.cache
-rw-rw-r--. 1 bill bill   216 Jan 25 10:54 JChHVbwIyZdepuvXF89OE3R5zfB4Qeqk-8c2tOMad7M.cache
-rw-rw-r--. 1 bill bill   125 Jan 25 17:24 jQfsNjdiVaSbXo_-1Og9hsgXusm-YrihttJCinSjeqk.cache
-rw-rw-r--. 1 bill bill   144 Jan 25 17:24 jqt9MepJSn4HwMudSAd9g7bVqX93832X2u3UwUUX_VQ.cache
-rw-rw-r--. 1 bill bill  2024 Jan 25 10:54 jTAXLIvFd_GxiY1w2OBHmfR7pP3fJZhIa0IzXf_Va64.cache
-rw-rw-r--. 1 bill bill  2653 Jan 25 17:24 kSkCWaAJCcTgZ_AhrRCjZhNtkE12cubiq70uNtditqk.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 l2rcbBQfQM_FzOfrQ0gGjPytbFXexK4tIGf4JNMI3Rc.cache
-rw-rw-r--. 1 bill bill   140 Jan 25 10:54 lZUWTtIZHduqwjX8WZN6x96TC1Ku3Y1bLeFuY-tL9t8.cache
-rw-rw-r--. 1 bill bill   239 Jan 25 10:54 m8RV6Jib53pxfhAQaiTgUFJpfYn-raiX_ujaG-cnyP0.cache
-rw-rw-r--. 1 bill bill   207 Jan 25 10:54 MQvu2WkmK5fiPmiWWh9vFx8c8KO06YdiLMC4NJfnyI4.cache
-rw-rw-r--. 1 bill bill   836 Jan 25 10:54 myioeVfV8q7rPmLYDrzhpLMxui8u9W8AJsZ8mhC9pEA.cache
-rw-rw-r--. 1 bill bill   301 Jan 25 10:54 nCbiuFJiVuGteW4RlEpYNUDj2DDTaoVaq28UiHzWgqo.cache
-rw-rw-r--. 1 bill bill   407 Jan 25 10:54 OI6uxGcnsKavdWTtwDAasU3wPx8QXhzBgV0X2n1KjMQ.cache
-rw-rw-r--. 1 bill bill  1878 Jan 25 17:24 PjqxMsKHRtjW6rxGAV50b1dBzxF3Zfe6R_G4h3WFbjY.cache
-rw-rw-r--. 1 bill bill   930 Jan 25 10:54 Pr636q-9_4TcbskyJRtMSV2dBo1OQyS3XIB17PERbpE.cache
-rw-rw-r--. 1 bill bill   140 Jan 25 10:54 q8PfTDXNuFpw7q462jNwNFVwy-bJP72fqnL_yF_Pp0Q.cache
-rw-rw-r--. 1 bill bill  5798 Jan 25 10:54 QAbjx0J7fYpABPrNCfo82m02dbZTXRnlqtzLd4BVYw0.cache
-rw-rw-r--. 1 bill bill  1938 Jan 25 10:54 QjxdESqZP0mIvUA6PQQB0XnB5hwKlZKxcr5hfO6T6lE.cache
-rw-rw-r--. 1 bill bill   193 Jan 25 10:54 QWG8of09mCaiy97hU7fjRVm4wePxF02S0sXDuu8q3kY.cache
-rw-rw-r--. 1 bill bill  6478 Jan 25 10:54 SuhtC6f7E2-1SXl4bkRvOKqhzFKTjPvbglVtjbjV6WQ.cache
-rw-rw-r--. 1 bill bill   930 Jan 25 10:54 tssRnxmz1Lv7kSZrkyPWuuZfHwo65C04YPCmw7V9LxY.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 t-YmklSTdcZVpK_4l_V_-1EwGSh94x8Td6_Magvur4w.cache
-rw-rw-r--. 1 bill bill  1128 Jan 25 10:54 uifUQdMQ2DMCzdDf54J3XeStdZivNd0mLHUHmZECUuI.cache
-rw-rw-r--. 1 bill bill   156 Jan 25 10:54 uWNYMWZj-N5blRvnZommOcpl58KpYOWCSz_xTU-8Yew.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 V3yCUoe9upecENQPs6BDRo-bDsDXOB33PSa-KNBrDZY.cache
-rw-rw-r--. 1 bill bill   140 Jan 25 10:54 XBlTVDHWEvZeTiPCvJ6tPW18fkc6WyCrTmOJiilPBTw.cache
-rw-rw-r--. 1 bill bill   212 Jan 25 10:54 xjMLSgEopVuIRRAB2WO5mw4RmD3qqmcqtC0J0QPag78.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 XtwWR8Zx-Irw6FzKJL_v7JFPMm3zwXEA7A3DRGF6bXA.cache
-rw-rw-r--. 1 bill bill    36 Jan 25 17:24 YenDn6TjERNNGb_ouhtNzNb2Vr6YwlHcJhufQM7Bwh8.cache
-rw-rw-r--. 1 bill bill 97043 Jan 25 17:24 yjDiCKILxF3CL9-vlY6P18qdoZnwq0FOworufjc1GZY.cache
-rw-rw-r--. 1 bill bill   145 Jan 25 10:54 yjkCyaH3etEv6obmA9siKhJtEpfCDGl_GAucPqgc1xI.cache
-rw-rw-r--. 1 bill bill   239 Jan 25 10:54 yLpW_7_mv--d0YbIr5xg2toqjT15wQBe0qKxuJz9mw0.cache
-rw-rw-r--. 1 bill bill   218 Jan 25 10:54 zJRybZBPhVDYV1_HcU0vyawOcAGmGOIRaRbb_YqCPx0.cache

./vendor:
total 4
drwxrwxr-x. 4 bill bill 4096 Jan 25 10:52 assets

./vendor/assets:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 javascripts
drwxrwxr-x. 2 bill bill 4096 Jan 25 10:52 stylesheets

./vendor/assets/javascripts:
total 0

./vendor/assets/stylesheets:
total 0
