.:
total 68
drwxrwxr-x. 8 bill bill 4096 Jan 21 11:00 app
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 bin
drwxrwxr-x. 5 bill bill 4096 Jan 21 17:11 config
-rw-rw-r--. 1 bill bill  153 Jan 21 11:00 config.ru
drwxrwxr-x. 3 bill bill 4096 Jan 22 09:54 db
-rw-rw-r--. 1 bill bill    0 Jan 22 10:09 dired
-rw-rw-r--. 1 bill bill 1982 Jan 21 11:00 Gemfile
-rw-rw-r--. 1 bill bill 5465 Jan 21 11:00 Gemfile.lock
drwxrwxr-x. 4 bill bill 4096 Jan 21 11:00 lib
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:03 log
drwxrwxr-x. 4 bill bill 4096 Jan 21 11:00 public
-rw-rw-r--. 1 bill bill  249 Jan 21 11:00 Rakefile
-rw-rw-r--. 1 bill bill  478 Jan 21 11:00 README.rdoc
drwxrwxr-x. 7 bill bill 4096 Jan 21 11:00 spec
drwxrwxr-x. 6 bill bill 4096 Jan 21 15:19 tmp
-rw-rw-r--. 1 bill bill  128 Jan 21 11:00 tri  => ""
drwxrwxr-x. 3 bill bill 4096 Jan 21 11:00 vendor

./app:
total 24
drwxrwxr-x. 5 bill bill 4096 Jan 21 11:00 assets
drwxrwxr-x. 4 bill bill 4096 Jan 21 17:19 controllers
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 helpers
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 mailers
drwxrwxr-x. 3 bill bill 4096 Jan 21 11:00 models
drwxrwxr-x. 5 bill bill 4096 Jan 21 11:00 views

./app/assets:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 images
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 javascripts
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 stylesheets

./app/assets/images:
total 0

./app/assets/javascripts:
total 12
-rw-rw-r--. 1 bill bill 661 Jan 21 11:00 application.js
-rw-rw-r--. 1 bill bill 211 Jan 21 11:00 pages.coffee
-rw-rw-r--. 1 bill bill 211 Jan 21 11:00 users.coffee

./app/assets/stylesheets:
total 16
-rw-rw-r--. 1 bill bill  686 Jan 21 11:00 application.css
-rw-rw-r--. 1 bill bill 1110 Jan 21 11:00 custom.css
-rw-rw-r--. 1 bill bill  176 Jan 21 11:00 pages.scss
-rw-rw-r--. 1 bill bill  176 Jan 21 11:00 users.scss

./app/controllers:
total 24
drwxrwxr-x. 3 bill bill 4096 Jan 21 11:00 app
-rw-rw-r--. 1 bill bill  204 Jan 21 11:00 application_controller.rb
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 concerns
-rw-rw-r--. 1 bill bill  207 Jan 21 11:00 #pages_controller.rb#
-rw-rw-r--. 1 bill bill  199 Jan 21 11:00 pages_controller.rb
-rw-rw-r--. 1 bill bill  406 Jan 21 17:19 users_controller.rb

./app/controllers/app:
total 4
drwxrwxr-x. 3 bill bill 4096 Jan 21 11:00 views

./app/controllers/app/views:
total 4
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 pages

./app/controllers/app/views/pages:
total 4
-rw-rw-r--. 1 bill bill 250 Jan 21 11:00 help.html.erb

./app/controllers/concerns:
total 0

./app/helpers:
total 12
-rw-rw-r--. 1 bill bill 229 Jan 21 11:00 application_helper.rb
-rw-rw-r--. 1 bill bill  23 Jan 21 11:00 pages_helper.rb
-rw-rw-r--. 1 bill bill 254 Jan 21 11:00 users_helper.rb

./app/mailers:
total 0

./app/models:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 concerns
-rw-rw-r--. 1 bill bill  937 Jan 21 11:00 user.rb

./app/models/concerns:
total 0

./app/views:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 22 10:08 layouts
drwxrwxr-x. 2 bill bill 4096 Jan 21 16:37 pages
drwxrwxr-x. 2 bill bill 4096 Jan 21 15:35 users

./app/views/layouts:
total 24
-rw-rw-r--. 1 bill bill 452 Jan 22 10:08 application.html.erb
-rw-rw-r--. 1 bill bill 294 Jan 21 11:00 _footer.html.erb
-rw-rw-r--. 1 bill bill 340 Jan 21 11:00 _header.html.erb
-rw-rw-r--. 1 bill bill 382 Jan 21 11:00 _stylesheets.html.erb

./app/views/pages:
total 16
-rw-rw-r--. 1 bill bill 349 Jan 21 11:00 about.html.erb
-rw-rw-r--. 1 bill bill 231 Jan 21 11:00 contact.html.erb
-rw-rw-r--. 1 bill bill 250 Jan 21 11:00 help.html.erb
-rw-rw-r--. 1 bill bill 225 Jan 21 16:37 home.html.erb

./app/views/users:
total 12
-rw-rw-r--. 1 bill bill 66 Jan 21 11:00 new.html.erb
-rw-rw-r--. 1 bill bill 83 Jan 21 15:35 show.html.erb
-rw-rw-r--. 1 bill bill 83 Jan 21 14:16 show.html.erb.~1~

./bin:
total 20
-rwxrwxr-x. 1 bill bill 129 Jan 21 11:00 bundle
-rwxrwxr-x. 1 bill bill 268 Jan 21 11:00 rails
-rwxrwxr-x. 1 bill bill 213 Jan 21 11:00 rake
-rwxrwxr-x. 1 bill bill 805 Jan 21 11:00 setup
-rwxrwxr-x. 1 bill bill 463 Jan 21 11:00 spring

./config:
total 36
-rw-rw-r--. 1 bill bill 1465 Jan 21 11:00 application.rb
-rw-rw-r--. 1 bill bill  132 Jan 21 11:00 boot.rb
-rw-rw-r--. 1 bill bill  552 Jan 21 11:00 database.yml
-rw-rw-r--. 1 bill bill  150 Jan 21 11:00 environment.rb
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 environments
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 initializers
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 locales
-rw-rw-r--. 1 bill bill 2054 Jan 21 17:11 routes.rb
-rw-rw-r--. 1 bill bill  964 Jan 21 11:00 secrets.yml

./config/environments:
total 12
-rw-rw-r--. 1 bill bill 1600 Jan 21 11:00 development.rb
-rw-rw-r--. 1 bill bill 3304 Jan 21 11:00 production.rb
-rw-rw-r--. 1 bill bill 1755 Jan 21 11:00 test.rb

./config/initializers:
total 32
-rw-rw-r--. 1 bill bill 549 Jan 21 11:00 assets.rb
-rw-rw-r--. 1 bill bill 404 Jan 21 11:00 backtrace_silencers.rb
-rw-rw-r--. 1 bill bill 129 Jan 21 11:00 cookies_serializer.rb
-rw-rw-r--. 1 bill bill 194 Jan 21 11:00 filter_parameter_logging.rb
-rw-rw-r--. 1 bill bill 647 Jan 21 11:00 inflections.rb
-rw-rw-r--. 1 bill bill 156 Jan 21 11:00 mime_types.rb
-rw-rw-r--. 1 bill bill 146 Jan 21 11:00 session_store.rb
-rw-rw-r--. 1 bill bill 517 Jan 21 11:00 wrap_parameters.rb

./config/locales:
total 4
-rw-rw-r--. 1 bill bill 634 Jan 21 11:00 en.yml

./db:
total 28
-rw-r--r--. 1 bill bill 6144 Jan 22 09:54 development.sqlite3
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 migrate
-rw-rw-r--. 1 bill bill 1059 Jan 21 11:25 schema.rb
-rw-rw-r--. 1 bill bill  343 Jan 21 11:00 seeds.rb
-rw-r--r--. 1 bill bill 6144 Jan 21 11:03 test.sqlite3

./db/migrate:
total 12
-rw-rw-r--. 1 bill bill 181 Jan 21 11:00 20160118055142_create_users.rb
-rw-rw-r--. 1 bill bill 315 Jan 21 11:00 20160120090438_add_email_uniqueness_index.rb
-rw-rw-r--. 1 bill bill  79 Jan 21 11:00 20160120090438_add_email_uniqueness_index.rb.~1~

./lib:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 assets
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 tasks

./lib/assets:
total 0

./lib/tasks:
total 4
-rw-rw-r--. 1 bill bill 1931 Jan 21 11:00 auto_annotate_models.rake

./log:
total 88
-rw-rw-r--. 1 bill bill 73656 Jan 22 09:54 development.log
-rw-rw-r--. 1 bill bill  9611 Jan 21 11:03 test.log

./public:
total 24
-rw-rw-r--. 1 bill bill 1564 Jan 21 11:00 404.html
-rw-rw-r--. 1 bill bill 1547 Jan 21 11:00 422.html
-rw-rw-r--. 1 bill bill 1477 Jan 21 11:00 500.html
-rw-rw-r--. 1 bill bill    0 Jan 21 11:00 favicon.ico
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 images
-rw-rw-r--. 1 bill bill  202 Jan 21 11:00 robots.txt
drwxrwxr-x. 3 bill bill 4096 Jan 21 11:00 stylesheets

./public/images:
total 4
-rw-rw-r--. 1 bill bill 2149 Jan 21 11:00 logo.png

./public/stylesheets:
total 4
drwxrwxr-x. 4 bill bill 4096 Jan 21 11:00 blueprint

./public/stylesheets/blueprint:
total 32
-rw-rw-r--. 1 bill bill  1938 Jan 21 11:00 ie.css
drwxrwxr-x. 6 bill bill  4096 Jan 21 11:00 plugins
-rw-rw-r--. 1 bill bill  1286 Jan 21 11:00 print.css
-rw-rw-r--. 1 bill bill 12336 Jan 21 11:00 screen.css
drwxrwxr-x. 2 bill bill  4096 Jan 21 11:00 src

./public/stylesheets/blueprint/plugins:
total 16
drwxrwxr-x. 3 bill bill 4096 Jan 21 11:00 buttons
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 fancy-type
drwxrwxr-x. 3 bill bill 4096 Jan 21 11:00 link-icons
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 rtl

./public/stylesheets/blueprint/plugins/buttons:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 icons
-rw-rw-r--. 1 bill bill  930 Jan 21 11:00 readme.txt
-rw-rw-r--. 1 bill bill 2004 Jan 21 11:00 screen.css

./public/stylesheets/blueprint/plugins/buttons/icons:
total 12
-rwxrwxr-x. 1 bill bill 655 Jan 21 11:00 cross.png
-rwxrwxr-x. 1 bill bill 455 Jan 21 11:00 key.png
-rwxrwxr-x. 1 bill bill 537 Jan 21 11:00 tick.png

./public/stylesheets/blueprint/plugins/fancy-type:
total 8
-rw-rw-r--. 1 bill bill  340 Jan 21 11:00 readme.txt
-rw-rw-r--. 1 bill bill 2244 Jan 21 11:00 screen.css

./public/stylesheets/blueprint/plugins/link-icons:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 icons
-rw-rw-r--. 1 bill bill  449 Jan 21 11:00 readme.txt
-rw-rw-r--. 1 bill bill 1458 Jan 21 11:00 screen.css

./public/stylesheets/blueprint/plugins/link-icons/icons:
total 124
-rw-rw-r--. 1 bill bill   777 Jan 21 11:00 doc.png
-rw-rw-r--. 1 bill bill   641 Jan 21 11:00 email.png
-rw-rw-r--. 1 bill bill 46848 Jan 21 11:00 external.png
-rw-rw-r--. 1 bill bill   691 Jan 21 11:00 feed.png
-rw-rw-r--. 1 bill bill   741 Jan 21 11:00 im.png
-rw-rw-r--. 1 bill bill   749 Jan 21 11:00 lock.png
-rw-rw-r--. 1 bill bill   591 Jan 21 11:00 pdf.png
-rw-rw-r--. 1 bill bill 46990 Jan 21 11:00 visited.png
-rw-rw-r--. 1 bill bill   663 Jan 21 11:00 xls.png

./public/stylesheets/blueprint/plugins/rtl:
total 12
-rw-rw-r--. 1 bill bill  327 Jan 21 11:00 readme.txt
-rw-rw-r--. 1 bill bill 4839 Jan 21 11:00 screen.css

./public/stylesheets/blueprint/src:
total 36
-rw-rw-r--. 1 bill bill 2686 Jan 21 11:00 forms.css
-rwxrwxr-x. 1 bill bill 9518 Jan 21 11:00 grid.css
-rw-rw-r--. 1 bill bill  104 Jan 21 11:00 grid.png
-rw-rw-r--. 1 bill bill 2669 Jan 21 11:00 ie.css
-rwxrwxr-x. 1 bill bill 2157 Jan 21 11:00 print.css
-rwxrwxr-x. 1 bill bill 1577 Jan 21 11:00 reset.css
-rw-rw-r--. 1 bill bill 3638 Jan 21 11:00 typography.css

./spec:
total 32
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 controllers
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 helpers
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 models
-rw-rw-r--. 1 bill bill 2727 Jan 21 11:00 rails_helper.rb
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 requests
-rw-rw-r--. 1 bill bill 6384 Jan 21 11:00 spec_helper.rb
drwxrwxr-x. 4 bill bill 4096 Jan 21 11:00 views

./spec/controllers:
total 8
-rw-rw-r--. 1 bill bill 1266 Jan 21 11:00 pages_controller_spec.rb
-rw-rw-r--. 1 bill bill  685 Jan 21 11:00 users_controller_spec.rb

./spec/helpers:
total 8
-rw-rw-r--. 1 bill bill 430 Jan 21 11:00 pages_helper_spec.rb
-rw-rw-r--. 1 bill bill 430 Jan 21 11:00 users_helper_spec.rb

./spec/models:
total 4
-rw-rw-r--. 1 bill bill 2295 Jan 21 11:00 user_spec.rb

./spec/requests:
total 4
-rw-rw-r--. 1 bill bill 891 Jan 21 11:00 layout_links_spec.rb

./spec/views:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 pages
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 users

./spec/views/pages:
total 8
-rw-rw-r--. 1 bill bill 141 Jan 21 11:00 contact.html.erb_spec.rb
-rw-rw-r--. 1 bill bill 138 Jan 21 11:00 home.html.erb_spec.rb

./spec/views/users:
total 4
-rw-rw-r--. 1 bill bill 137 Jan 21 11:00 new.html.erb_spec.rb

./tmp:
total 16
drwxrwxr-x. 3 bill bill 4096 Jan 21 11:03 cache
drwxrwxr-x. 2 bill bill 4096 Jan 22 09:48 pids
drwxrwxr-x. 2 bill bill 4096 Jan 21 15:19 sessions
drwxrwxr-x. 2 bill bill 4096 Jan 21 15:19 sockets

./tmp/cache:
total 4
drwxrwxr-x. 3 bill bill 4096 Jan 21 11:03 sprockets

./tmp/cache/sprockets:
total 12
drwxrwxr-x. 2 bill bill 12288 Jan 21 15:20 v3.0

./tmp/cache/sprockets/v3.0:
total 452
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 0rOreVNeNnd27dP05aj6dSk3axVAurFqphaNl6yXD5o.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 2H06gDTkFGv_cL_R1_38ZVlkDxy2uYhukgGd-WXYXJg.cache
-rw-rw-r--. 1 bill bill  1938 Jan 22 09:49 2PmCM5E-1SFl2HCbkkS7YaVgn4HewtNgyMaL1KJ_0ds.cache
-rw-rw-r--. 1 bill bill   930 Jan 21 11:03 2U8NBattUg_lCoYdZF5QbGLB5Plic0dgz-0F_wlExpo.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 4-74k5OJhsXNm9kgaO4bybsl8ZZmU40XKCtaV74a7T8.cache
-rw-rw-r--. 1 bill bill  1061 Jan 22 09:49 5Lly_CA8DZvPhQV2jDQx-Y6P_y3Ygra9t5jfSlGhHDA.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 9C3J5qYMU1I4s8eJ4GRLDBh6GbSQ_Gdda-9kAQBY3sE.cache
-rw-rw-r--. 1 bill bill   158 Jan 21 11:03 aEUTGL8PXQoDkdFmgrt4N9ckqSTL7tlqAm81hykafbE.cache
-rw-rw-r--. 1 bill bill  7063 Jan 21 11:03 APIrJfXoY0q_gCsIA9hpQ0VPjyT802SSqMbEB2603uY.cache
-rw-rw-r--. 1 bill bill  2465 Jan 21 11:03 APY89OAPJx9A3D3xcCoktvEvQUs7NcWChYXnjjjPzz0.cache
-rw-rw-r--. 1 bill bill   279 Jan 21 11:03 ar-vCJ5uZ2qybMdg7cYus_eI2iV0bNwrs2oE4mDJGm4.cache
-rw-rw-r--. 1 bill bill  3521 Jan 22 09:49 BCbj4AJ3o_lcqMaKzWBiaf09YaG-k8AADR_H2J5Sai0.cache
-rw-rw-r--. 1 bill bill   156 Jan 21 11:03 BvbvNTd3P3VkDlOeT-MEdoIWGg-Y_lY5FdoHcZ0bwAA.cache
-rw-rw-r--. 1 bill bill   836 Jan 21 15:20 bwDRt3X9OdRwNPt1B926edDieOcvbO-983FmPy0h8Ic.cache
-rw-rw-r--. 1 bill bill  2629 Jan 21 11:03 cB413QQLtqr0I5JjxOPLigtpy2A5Zu-z8UcxSL0L8u0.cache
-rw-rw-r--. 1 bill bill   283 Jan 21 11:03 DA51I-YSPDvBgOo5r2dRe0ILKkY_Qo2Cj0XoBBX--iQ.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 EAzxBgDZDXRVICc7i8zebAaCHe5L7Q6wrDMq57mj9hg.cache
-rw-rw-r--. 1 bill bill    41 Jan 21 11:03 ee9ZqYM3D8GORlAyhQhVVtyNcEArBAXuuAcPhnfTNT8.cache
-rw-rw-r--. 1 bill bill   141 Jan 22 09:49 eTTOp90uaZ5uGu1yzya_kdfjxgniLQ4fFDL3svM0d3Y.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 fQdN9Oplk4eJ_MzWxElTHCh9YbkMW_sCi05DINrPALg.cache
-rw-rw-r--. 1 bill bill 85251 Jan 21 11:03 g8MWHtS9g5UqdasUrajlt4QO7verGX9ljxCFn-3TwN8.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 gk0WtJ9AprLn7MjsiP32VU_zXYxmBoOXswiUOnd9UYQ.cache
-rw-rw-r--. 1 bill bill   130 Jan 21 11:03 H4OAtYi3JRksBJrEzy9JN6p0htG4Om7bEt-jQozAGhs.cache
-rw-rw-r--. 1 bill bill   259 Jan 22 09:54 hBbyf8ajAY7V__8fbHu--ZAdFgjxTBICOG-C0M8-Oyo.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 Hf4m2nqPJKBjb5massIkoH-5WdEafzl4lsKVFZBg5bk.cache
-rw-rw-r--. 1 bill bill  1116 Jan 21 11:03 Ii6xXSWhNvoA2aDPYD7H3MBITZJSyiYPxn9qSvwq8mg.cache
-rw-rw-r--. 1 bill bill   836 Jan 21 15:20 _ijodv1heedi5CeTljdhfmTH_mxsyNivro8UOSHrJNY.cache
-rw-rw-r--. 1 bill bill   130 Jan 22 09:49 iSQulnUecvJ5tbemMSoO1Nb9Z4F5hMQknw43ueXAmL8.cache
-rw-rw-r--. 1 bill bill   207 Jan 21 15:20 iWhsQEZzmqo559tEypkxRJaOcaOjU1fDPyvheH1wtHk.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 iX-vzd0mqjoAktiHLb2w0uLOO2MtyEnxac1wCx3Nlh0.cache
-rw-rw-r--. 1 bill bill   475 Jan 22 09:49 j5zgJYPeNzs5xykrhV0RY4xMaLyVtOUsdLkqb9TDbvQ.cache
-rw-rw-r--. 1 bill bill   216 Jan 21 11:03 JChHVbwIyZdepuvXF89OE3R5zfB4Qeqk-8c2tOMad7M.cache
-rw-rw-r--. 1 bill bill   125 Jan 21 11:03 jQfsNjdiVaSbXo_-1Og9hsgXusm-YrihttJCinSjeqk.cache
-rw-rw-r--. 1 bill bill   144 Jan 22 09:49 jqt9MepJSn4HwMudSAd9g7bVqX93832X2u3UwUUX_VQ.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 JVKCp9MdxDaF0wb11RRdwmLiIEDHLf0gPvqwSHiV4V8.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 jVM60mQuvTZVdQ15mMt2EJ3lcVk56vHWG0tJdglHhko.cache
-rw-rw-r--. 1 bill bill  2117 Jan 22 09:49 KIA_yRJF4fev439tD7UNeBUbI1c5fcI-1TqADl7I6v4.cache
-rw-rw-r--. 1 bill bill  2653 Jan 22 09:49 kSkCWaAJCcTgZ_AhrRCjZhNtkE12cubiq70uNtditqk.cache
-rw-rw-r--. 1 bill bill  1878 Jan 21 11:03 KWdK5Ev1mE_SuSQHnUQFK7KXDJ8yfFOl6bUxLyFKUkc.cache
-rw-rw-r--. 1 bill bill   140 Jan 22 09:49 lZUWTtIZHduqwjX8WZN6x96TC1Ku3Y1bLeFuY-tL9t8.cache
-rw-rw-r--. 1 bill bill   239 Jan 21 11:03 m8RV6Jib53pxfhAQaiTgUFJpfYn-raiX_ujaG-cnyP0.cache
-rw-rw-r--. 1 bill bill   207 Jan 21 15:20 MQvu2WkmK5fiPmiWWh9vFx8c8KO06YdiLMC4NJfnyI4.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 -Mt-qhAGn8LWBFhc01VXjHtT6GK-eGJNzDEodk-YLBk.cache
-rw-rw-r--. 1 bill bill   301 Jan 21 11:03 nCbiuFJiVuGteW4RlEpYNUDj2DDTaoVaq28UiHzWgqo.cache
-rw-rw-r--. 1 bill bill   407 Jan 21 15:20 OI6uxGcnsKavdWTtwDAasU3wPx8QXhzBgV0X2n1KjMQ.cache
-rw-rw-r--. 1 bill bill   930 Jan 21 11:03 OsvXVK-Mv7O_09K0yhiXpAE5v4my4KHx2O6ddcV4b_A.cache
-rw-rw-r--. 1 bill bill  2024 Jan 21 15:20 pyeJaUZE_NMNqQdkbk5oCDA8YhwHTjF-1vOC4yA8Kpc.cache
-rw-rw-r--. 1 bill bill   140 Jan 21 15:20 q8PfTDXNuFpw7q462jNwNFVwy-bJP72fqnL_yF_Pp0Q.cache
-rw-rw-r--. 1 bill bill  5798 Jan 21 11:03 QAbjx0J7fYpABPrNCfo82m02dbZTXRnlqtzLd4BVYw0.cache
-rw-rw-r--. 1 bill bill  1127 Jan 21 11:03 qnDddxzClvPn2RoXCmq8GruL48v1MQcYX_YMRw_nloY.cache
-rw-rw-r--. 1 bill bill   193 Jan 22 09:54 QWG8of09mCaiy97hU7fjRVm4wePxF02S0sXDuu8q3kY.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 Rcf8vYHcGCm_n3YRU9vRbw3WtWYbFdAn1BnHhI6p2fQ.cache
-rw-rw-r--. 1 bill bill 97039 Jan 22 09:49 sSkl-gCP8FBXHOtT15AQHws6GAtx_W4tbKREonz74yE.cache
-rw-rw-r--. 1 bill bill  6478 Jan 21 11:03 SuhtC6f7E2-1SXl4bkRvOKqhzFKTjPvbglVtjbjV6WQ.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 SWL4AEpwv2aW5kBGQplcUmGzeNPv-ipcw4Iq6oJXLJA.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 t-YmklSTdcZVpK_4l_V_-1EwGSh94x8Td6_Magvur4w.cache
-rw-rw-r--. 1 bill bill  1116 Jan 21 11:03 U2PgR0Q7u5rK98wA9MiItpxyIPLb14olI1_V2971TCw.cache
-rw-rw-r--. 1 bill bill   156 Jan 21 11:03 uWNYMWZj-N5blRvnZommOcpl58KpYOWCSz_xTU-8Yew.cache
-rw-rw-r--. 1 bill bill   125 Jan 22 09:49 uyfqO3if-blw887fKcigpH0zL2Wlbml35UuI7Mvr66I.cache
-rw-rw-r--. 1 bill bill  2154 Jan 22 09:49 Vc-PEyrUgBC6XUdKOwuChi3vD4rlXgDvHMAwcBWJnoA.cache
-rw-rw-r--. 1 bill bill   140 Jan 21 15:20 XBlTVDHWEvZeTiPCvJ6tPW18fkc6WyCrTmOJiilPBTw.cache
-rw-rw-r--. 1 bill bill   212 Jan 21 11:03 xjMLSgEopVuIRRAB2WO5mw4RmD3qqmcqtC0J0QPag78.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 XtwWR8Zx-Irw6FzKJL_v7JFPMm3zwXEA7A3DRGF6bXA.cache
-rw-rw-r--. 1 bill bill    36 Jan 22 09:49 YIPkVPetJfS8vaUIdiT_3RQTZ6Vs1QvMfewWLHqS2f4.cache
-rw-rw-r--. 1 bill bill   145 Jan 21 15:20 yjkCyaH3etEv6obmA9siKhJtEpfCDGl_GAucPqgc1xI.cache
-rw-rw-r--. 1 bill bill   239 Jan 21 11:03 yLpW_7_mv--d0YbIr5xg2toqjT15wQBe0qKxuJz9mw0.cache
-rw-rw-r--. 1 bill bill   218 Jan 21 11:03 zJRybZBPhVDYV1_HcU0vyawOcAGmGOIRaRbb_YqCPx0.cache

./tmp/pids:
total 4
-rw-rw-r--. 1 bill bill 4 Jan 22 09:48 server.pid

./tmp/sessions:
total 0

./tmp/sockets:
total 0

./vendor:
total 4
drwxrwxr-x. 4 bill bill 4096 Jan 21 11:00 assets

./vendor/assets:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 javascripts
drwxrwxr-x. 2 bill bill 4096 Jan 21 11:00 stylesheets

./vendor/assets/javascripts:
total 0

./vendor/assets/stylesheets:
total 0
