.:
total 64
drwxrwxr-x. 8 bill bill 4096 Jan 18 10:21 app
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 bin
drwxrwxr-x. 5 bill bill 4096 Jan 18 10:21 config
-rw-rw-r--. 1 bill bill  153 Jan 18 10:21 config.ru
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 db
-rw-rw-r--. 1 bill bill    0 Jan 18 11:02 dired
-rw-rw-r--. 1 bill bill 1877 Jan 18 10:21 Gemfile
-rw-rw-r--. 1 bill bill 5164 Jan 18 10:21 Gemfile.lock
drwxrwxr-x. 4 bill bill 4096 Jan 18 10:21 lib
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:59 log
drwxrwxr-x. 4 bill bill 4096 Jan 18 10:21 public
-rw-rw-r--. 1 bill bill  249 Jan 18 10:21 Rakefile
-rw-rw-r--. 1 bill bill  478 Jan 18 10:21 README.rdoc
drwxrwxr-x. 6 bill bill 4096 Jan 18 10:21 spec
-rw-rw-r--. 1 bill bill  128 Jan 18 10:21 tri  => ""
drwxrwxr-x. 3 bill bill 4096 Jan 18 10:21 vendor

./app:
total 24
drwxrwxr-x. 5 bill bill 4096 Jan 18 10:21 assets
drwxrwxr-x. 4 bill bill 4096 Jan 18 10:59 controllers
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:59 helpers
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 mailers
drwxrwxr-x. 3 bill bill 4096 Jan 18 10:21 models
drwxrwxr-x. 5 bill bill 4096 Jan 18 10:59 views

./app/assets:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 images
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:59 javascripts
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:59 stylesheets

./app/assets/images:
total 0

./app/assets/javascripts:
total 12
-rw-rw-r--. 1 bill bill 661 Jan 18 10:21 application.js
-rw-rw-r--. 1 bill bill 211 Jan 18 10:21 pages.coffee
-rw-rw-r--. 1 bill bill 211 Jan 18 10:59 users.coffee

./app/assets/stylesheets:
total 20
-rw-rw-r--. 1 bill bill  686 Jan 18 10:21 application.css
-rw-rw-r--. 1 bill bill 1110 Jan 18 10:21 custom.css
-rw-rw-r--. 1 bill bill  974 Jan 18 10:21 custom.css.~1~
-rw-rw-r--. 1 bill bill  176 Jan 18 10:21 pages.scss
-rw-rw-r--. 1 bill bill  176 Jan 18 10:59 users.scss

./app/controllers:
total 24
drwxrwxr-x. 3 bill bill 4096 Jan 18 10:21 app
-rw-rw-r--. 1 bill bill  204 Jan 18 10:21 application_controller.rb
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 concerns
-rw-rw-r--. 1 bill bill  207 Jan 18 10:21 #pages_controller.rb#
-rw-rw-r--. 1 bill bill  199 Jan 18 10:21 pages_controller.rb
-rw-rw-r--. 1 bill bill   66 Jan 18 10:59 users_controller.rb

./app/controllers/app:
total 4
drwxrwxr-x. 3 bill bill 4096 Jan 18 10:21 views

./app/controllers/app/views:
total 4
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 pages

./app/controllers/app/views/pages:
total 4
-rw-rw-r--. 1 bill bill 250 Jan 18 10:21 help.html.erb

./app/controllers/concerns:
total 0

./app/helpers:
total 12
-rw-rw-r--. 1 bill bill 229 Jan 18 10:21 application_helper.rb
-rw-rw-r--. 1 bill bill  23 Jan 18 10:21 pages_helper.rb
-rw-rw-r--. 1 bill bill  23 Jan 18 10:59 users_helper.rb

./app/mailers:
total 0

./app/models:
total 4
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 concerns

./app/models/concerns:
total 0

./app/views:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 layouts
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 pages
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:59 users

./app/views/layouts:
total 24
-rw-rw-r--. 1 bill bill 349 Jan 18 10:21 application.html.erb
-rw-rw-r--. 1 bill bill 459 Jan 18 10:21 application.html.erb.0
-rw-rw-r--. 1 bill bill 852 Jan 18 10:21 application.html.erb.1
-rw-rw-r--. 1 bill bill 294 Jan 18 10:21 _footer.html.erb
-rw-rw-r--. 1 bill bill 332 Jan 18 10:21 _header.html.erb
-rw-rw-r--. 1 bill bill 382 Jan 18 10:21 _stylesheets.html.erb

./app/views/pages:
total 16
-rw-rw-r--. 1 bill bill 349 Jan 18 10:21 about.html.erb
-rw-rw-r--. 1 bill bill 231 Jan 18 10:21 contact.html.erb
-rw-rw-r--. 1 bill bill 250 Jan 18 10:21 help.html.erb
-rw-rw-r--. 1 bill bill 217 Jan 18 10:21 home.html.erb

./app/views/users:
total 4
-rw-rw-r--. 1 bill bill 66 Jan 18 10:59 new.html.erb

./bin:
total 20
-rwxrwxr-x. 1 bill bill 129 Jan 18 10:21 bundle
-rwxrwxr-x. 1 bill bill 268 Jan 18 10:21 rails
-rwxrwxr-x. 1 bill bill 213 Jan 18 10:21 rake
-rwxrwxr-x. 1 bill bill 805 Jan 18 10:21 setup
-rwxrwxr-x. 1 bill bill 463 Jan 18 10:21 spring

./config:
total 36
-rw-rw-r--. 1 bill bill 1401 Jan 18 10:21 application.rb
-rw-rw-r--. 1 bill bill  132 Jan 18 10:21 boot.rb
-rw-rw-r--. 1 bill bill  552 Jan 18 10:21 database.yml
-rw-rw-r--. 1 bill bill  150 Jan 18 10:21 environment.rb
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 environments
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 initializers
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 locales
-rw-rw-r--. 1 bill bill 1940 Jan 18 10:59 routes.rb
-rw-rw-r--. 1 bill bill  964 Jan 18 10:21 secrets.yml

./config/environments:
total 12
-rw-rw-r--. 1 bill bill 1600 Jan 18 10:21 development.rb
-rw-rw-r--. 1 bill bill 3304 Jan 18 10:21 production.rb
-rw-rw-r--. 1 bill bill 1755 Jan 18 10:21 test.rb

./config/initializers:
total 32
-rw-rw-r--. 1 bill bill 549 Jan 18 10:21 assets.rb
-rw-rw-r--. 1 bill bill 404 Jan 18 10:21 backtrace_silencers.rb
-rw-rw-r--. 1 bill bill 129 Jan 18 10:21 cookies_serializer.rb
-rw-rw-r--. 1 bill bill 194 Jan 18 10:21 filter_parameter_logging.rb
-rw-rw-r--. 1 bill bill 647 Jan 18 10:21 inflections.rb
-rw-rw-r--. 1 bill bill 156 Jan 18 10:21 mime_types.rb
-rw-rw-r--. 1 bill bill 146 Jan 18 10:21 session_store.rb
-rw-rw-r--. 1 bill bill 517 Jan 18 10:21 wrap_parameters.rb

./config/locales:
total 4
-rw-rw-r--. 1 bill bill 634 Jan 18 10:21 en.yml

./db:
total 8
-rw-rw-r--. 1 bill bill 789 Jan 18 10:21 schema.rb
-rw-rw-r--. 1 bill bill 343 Jan 18 10:21 seeds.rb

./lib:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 assets
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 tasks

./lib/assets:
total 0

./lib/tasks:
total 0

./log:
total 0
-rw-rw-r--. 1 bill bill 0 Jan 18 10:59 development.log

./public:
total 24
-rw-rw-r--. 1 bill bill 1564 Jan 18 10:21 404.html
-rw-rw-r--. 1 bill bill 1547 Jan 18 10:21 422.html
-rw-rw-r--. 1 bill bill 1477 Jan 18 10:21 500.html
-rw-rw-r--. 1 bill bill    0 Jan 18 10:21 favicon.ico
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 images
-rw-rw-r--. 1 bill bill  202 Jan 18 10:21 robots.txt
drwxrwxr-x. 3 bill bill 4096 Jan 18 10:21 stylesheets

./public/images:
total 4
-rw-rw-r--. 1 bill bill 2149 Jan 18 10:21 logo.png

./public/stylesheets:
total 4
drwxrwxr-x. 4 bill bill 4096 Jan 18 10:21 blueprint

./public/stylesheets/blueprint:
total 32
-rw-rw-r--. 1 bill bill  1938 Jan 18 10:21 ie.css
drwxrwxr-x. 6 bill bill  4096 Jan 18 10:21 plugins
-rw-rw-r--. 1 bill bill  1286 Jan 18 10:21 print.css
-rw-rw-r--. 1 bill bill 12336 Jan 18 10:21 screen.css
drwxrwxr-x. 2 bill bill  4096 Jan 18 10:21 src

./public/stylesheets/blueprint/plugins:
total 16
drwxrwxr-x. 3 bill bill 4096 Jan 18 10:21 buttons
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 fancy-type
drwxrwxr-x. 3 bill bill 4096 Jan 18 10:21 link-icons
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 rtl

./public/stylesheets/blueprint/plugins/buttons:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 icons
-rw-rw-r--. 1 bill bill  930 Jan 18 10:21 readme.txt
-rw-rw-r--. 1 bill bill 2004 Jan 18 10:21 screen.css

./public/stylesheets/blueprint/plugins/buttons/icons:
total 12
-rwxrwxr-x. 1 bill bill 655 Jan 18 10:21 cross.png
-rwxrwxr-x. 1 bill bill 455 Jan 18 10:21 key.png
-rwxrwxr-x. 1 bill bill 537 Jan 18 10:21 tick.png

./public/stylesheets/blueprint/plugins/fancy-type:
total 8
-rw-rw-r--. 1 bill bill  340 Jan 18 10:21 readme.txt
-rw-rw-r--. 1 bill bill 2244 Jan 18 10:21 screen.css

./public/stylesheets/blueprint/plugins/link-icons:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 icons
-rw-rw-r--. 1 bill bill  449 Jan 18 10:21 readme.txt
-rw-rw-r--. 1 bill bill 1458 Jan 18 10:21 screen.css

./public/stylesheets/blueprint/plugins/link-icons/icons:
total 124
-rw-rw-r--. 1 bill bill   777 Jan 18 10:21 doc.png
-rw-rw-r--. 1 bill bill   641 Jan 18 10:21 email.png
-rw-rw-r--. 1 bill bill 46848 Jan 18 10:21 external.png
-rw-rw-r--. 1 bill bill   691 Jan 18 10:21 feed.png
-rw-rw-r--. 1 bill bill   741 Jan 18 10:21 im.png
-rw-rw-r--. 1 bill bill   749 Jan 18 10:21 lock.png
-rw-rw-r--. 1 bill bill   591 Jan 18 10:21 pdf.png
-rw-rw-r--. 1 bill bill 46990 Jan 18 10:21 visited.png
-rw-rw-r--. 1 bill bill   663 Jan 18 10:21 xls.png

./public/stylesheets/blueprint/plugins/rtl:
total 12
-rw-rw-r--. 1 bill bill  327 Jan 18 10:21 readme.txt
-rw-rw-r--. 1 bill bill 4839 Jan 18 10:21 screen.css

./public/stylesheets/blueprint/src:
total 36
-rw-rw-r--. 1 bill bill 2686 Jan 18 10:21 forms.css
-rwxrwxr-x. 1 bill bill 9518 Jan 18 10:21 grid.css
-rw-rw-r--. 1 bill bill  104 Jan 18 10:21 grid.png
-rw-rw-r--. 1 bill bill 2669 Jan 18 10:21 ie.css
-rwxrwxr-x. 1 bill bill 2157 Jan 18 10:21 print.css
-rwxrwxr-x. 1 bill bill 1577 Jan 18 10:21 reset.css
-rw-rw-r--. 1 bill bill 3638 Jan 18 10:21 typography.css

./spec:
total 28
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:59 controllers
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:59 helpers
-rw-rw-r--. 1 bill bill 2727 Jan 18 10:21 rails_helper.rb
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 requests
-rw-rw-r--. 1 bill bill 6269 Jan 18 10:21 spec_helper.rb
drwxrwxr-x. 4 bill bill 4096 Jan 18 10:59 views

./spec/controllers:
total 8
-rw-rw-r--. 1 bill bill 1266 Jan 18 10:21 pages_controller_spec.rb
-rw-rw-r--. 1 bill bill  223 Jan 18 10:59 users_controller_spec.rb

./spec/helpers:
total 8
-rw-rw-r--. 1 bill bill 430 Jan 18 10:21 pages_helper_spec.rb
-rw-rw-r--. 1 bill bill 430 Jan 18 10:59 users_helper_spec.rb

./spec/requests:
total 4
-rw-rw-r--. 1 bill bill 847 Jan 18 10:21 layout_links_spec.rb

./spec/views:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 pages
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:59 users

./spec/views/pages:
total 8
-rw-rw-r--. 1 bill bill 141 Jan 18 10:21 contact.html.erb_spec.rb
-rw-rw-r--. 1 bill bill 138 Jan 18 10:21 home.html.erb_spec.rb

./spec/views/users:
total 4
-rw-rw-r--. 1 bill bill 137 Jan 18 10:59 new.html.erb_spec.rb

./vendor:
total 4
drwxrwxr-x. 4 bill bill 4096 Jan 18 10:21 assets

./vendor/assets:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 javascripts
drwxrwxr-x. 2 bill bill 4096 Jan 18 10:21 stylesheets

./vendor/assets/javascripts:
total 0

./vendor/assets/stylesheets:
total 0
