.:
total 68
drwxrwxr-x. 8 bill bill 4096 Jan  8 09:34 app
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 bin
drwxrwxr-x. 5 bill bill 4096 Jan  8 09:34 config
-rw-rw-r--. 1 bill bill  153 Jan  8 09:34 config.ru
drwxrwxr-x. 2 bill bill 4096 Jan 11 11:48 db
-rw-rw-r--. 1 bill bill    0 Jan 11 16:49 dired
-rw-rw-r--. 1 bill bill 1877 Jan  8 09:34 Gemfile
-rw-rw-r--. 1 bill bill 5164 Jan  8 09:35 Gemfile.lock
drwxrwxr-x. 4 bill bill 4096 Jan  8 09:34 lib
drwxrwxr-x. 2 bill bill 4096 Jan  8 10:58 log
drwxrwxr-x. 4 bill bill 4096 Jan 11 11:46 public
-rw-rw-r--. 1 bill bill  249 Jan  8 09:34 Rakefile
-rw-rw-r--. 1 bill bill  478 Jan  8 09:34 README.rdoc
drwxrwxr-x. 5 bill bill 4096 Jan  8 09:34 spec
drwxrwxr-x. 6 bill bill 4096 Jan  8 11:09 tmp
-rw-r--r--. 1 bill bill  128 Jan  8 11:06 tri  => ""
drwxrwxr-x. 3 bill bill 4096 Jan  8 09:34 vendor

./app:
total 24
drwxrwxr-x. 5 bill bill 4096 Jan  8 09:34 assets
drwxrwxr-x. 3 bill bill 4096 Jan  8 09:34 controllers
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:37 helpers
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 mailers
drwxrwxr-x. 3 bill bill 4096 Jan  8 09:34 models
drwxrwxr-x. 4 bill bill 4096 Jan  8 09:34 views

./app/assets:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 images
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 javascripts
drwxrwxr-x. 2 bill bill 4096 Jan 11 16:14 stylesheets

./app/assets/images:
total 0

./app/assets/javascripts:
total 8
-rw-rw-r--. 1 bill bill 661 Jan  8 09:34 application.js
-rw-rw-r--. 1 bill bill 211 Jan  8 09:34 pages.coffee

./app/assets/stylesheets:
total 16
-rw-rw-r--. 1 bill bill  686 Jan  8 09:34 application.css
-rw-rw-r--. 1 bill bill 1110 Jan 11 16:14 custom.css
-rw-rw-r--. 1 bill bill  974 Jan 11 14:14 custom.css.~1~
-rw-rw-r--. 1 bill bill  176 Jan  8 09:34 pages.scss

./app/controllers:
total 12
-rw-rw-r--. 1 bill bill  204 Jan  8 09:34 application_controller.rb
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 concerns
-rw-rw-r--. 1 bill bill  165 Jan  8 09:34 pages_controller.rb

./app/controllers/concerns:
total 0

./app/helpers:
total 8
-rw-rw-r--. 1 bill bill 229 Jan  8 09:34 application_helper.rb
-rw-rw-r--. 1 bill bill  23 Jan  8 09:34 pages_helper.rb

./app/mailers:
total 0

./app/models:
total 4
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 concerns

./app/models/concerns:
total 0

./app/views:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan 11 16:03 layouts
drwxrwxr-x. 2 bill bill 4096 Jan 11 11:21 pages

./app/views/layouts:
total 24
-rw-rw-r--. 1 bill bill 349 Jan 11 16:03 application.html.erb
-rw-rw-r--. 1 bill bill 459 Jan  8 10:43 application.html.erb.0
-rw-rw-r--. 1 bill bill 852 Jan 11 11:00 application.html.erb.1
-rw-rw-r--. 1 bill bill 278 Jan 11 15:58 _footer.html.erb
-rw-rw-r--. 1 bill bill 274 Jan 11 15:57 _header.html.erb
-rw-rw-r--. 1 bill bill 382 Jan 11 15:21 _stylesheets.html.erb

./app/views/pages:
total 12
-rw-rw-r--. 1 bill bill 349 Jan  8 09:34 about.html.erb
-rw-rw-r--. 1 bill bill 231 Jan  8 09:34 contact.html.erb
-rw-rw-r--. 1 bill bill 217 Jan 11 11:21 home.html.erb

./bin:
total 20
-rwxrwxr-x. 1 bill bill 129 Jan  8 09:34 bundle
-rwxrwxr-x. 1 bill bill 268 Jan  8 09:34 rails
-rwxrwxr-x. 1 bill bill 213 Jan  8 09:34 rake
-rwxrwxr-x. 1 bill bill 805 Jan  8 09:34 setup
-rwxrwxr-x. 1 bill bill 463 Jan  8 09:34 spring

./config:
total 36
-rw-rw-r--. 1 bill bill 1401 Jan  8 09:34 application.rb
-rw-rw-r--. 1 bill bill  132 Jan  8 09:34 boot.rb
-rw-rw-r--. 1 bill bill  552 Jan  8 09:34 database.yml
-rw-rw-r--. 1 bill bill  150 Jan  8 09:34 environment.rb
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 environments
drwxrwxr-x. 2 bill bill 4096 Jan 11 14:57 initializers
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 locales
-rw-rw-r--. 1 bill bill 1667 Jan  8 09:34 routes.rb
-rw-rw-r--. 1 bill bill  964 Jan  8 09:34 secrets.yml

./config/environments:
total 12
-rw-rw-r--. 1 bill bill 1600 Jan  8 09:34 development.rb
-rw-rw-r--. 1 bill bill 3304 Jan  8 09:34 production.rb
-rw-rw-r--. 1 bill bill 1755 Jan  8 09:34 test.rb

./config/initializers:
total 32
-rw-rw-r--. 1 bill bill 549 Jan 11 14:57 assets.rb
-rw-rw-r--. 1 bill bill 404 Jan  8 09:34 backtrace_silencers.rb
-rw-rw-r--. 1 bill bill 129 Jan  8 09:34 cookies_serializer.rb
-rw-rw-r--. 1 bill bill 194 Jan  8 09:34 filter_parameter_logging.rb
-rw-rw-r--. 1 bill bill 647 Jan  8 09:34 inflections.rb
-rw-rw-r--. 1 bill bill 156 Jan  8 09:34 mime_types.rb
-rw-rw-r--. 1 bill bill 146 Jan  8 09:34 session_store.rb
-rw-rw-r--. 1 bill bill 517 Jan  8 09:34 wrap_parameters.rb

./config/locales:
total 4
-rw-rw-r--. 1 bill bill 634 Jan  8 09:34 en.yml

./db:
total 12
-rw-r--r--. 1 bill bill    0 Jan 11 11:48 development.sqlite3
-rw-rw-r--. 1 bill bill  789 Jan  8 09:34 schema.rb
-rw-rw-r--. 1 bill bill  343 Jan  8 09:34 seeds.rb
-rw-r--r--. 1 bill bill 3072 Jan 11 10:27 test.sqlite3

./lib:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 assets
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 tasks

./lib/assets:
total 0

./lib/tasks:
total 0

./log:
total 112
-rw-rw-r--. 1 bill bill 106245 Jan 11 16:15 development.log
-rw-rw-r--. 1 bill bill   6714 Jan 11 10:27 test.log

./public:
total 24
-rw-rw-r--. 1 bill bill 1564 Jan  8 09:34 404.html
-rw-rw-r--. 1 bill bill 1547 Jan  8 09:34 422.html
-rw-rw-r--. 1 bill bill 1477 Jan  8 09:34 500.html
-rw-rw-r--. 1 bill bill    0 Jan  8 09:34 favicon.ico
drwxrwxr-x. 2 bill bill 4096 Jan 11 11:46 images
-rw-rw-r--. 1 bill bill  202 Jan  8 09:34 robots.txt
drwxrwxr-x. 4 bill bill 4096 Jan  8 10:38 stylesheets

./public/images:
total 4
-rw-r--r--. 1 bill bill 2149 Nov 11  2010 logo.png

./public/stylesheets:
total 32
-rw-rw-r--. 1 bill bill  1938 Jan  8 09:49 ie.css
drwxrwxr-x. 6 bill bill  4096 Jan  8 09:49 plugins
-rw-rw-r--. 1 bill bill  1286 Jan  8 09:49 print.css
-rw-rw-r--. 1 bill bill 12336 Jan  8 09:49 screen.css
drwxrwxr-x. 2 bill bill  4096 Jan  8 09:49 src

./public/stylesheets/plugins:
total 16
drwxrwxr-x. 3 bill bill 4096 Jan  8 09:49 buttons
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:49 fancy-type
drwxrwxr-x. 3 bill bill 4096 Jan  8 09:49 link-icons
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:49 rtl

./public/stylesheets/plugins/buttons:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:49 icons
-rw-rw-r--. 1 bill bill  930 Jan  8 09:49 readme.txt
-rw-rw-r--. 1 bill bill 2004 Jan  8 09:49 screen.css

./public/stylesheets/plugins/buttons/icons:
total 12
-rwxrwxr-x. 1 bill bill 655 Jan  8 09:49 cross.png
-rwxrwxr-x. 1 bill bill 455 Jan  8 09:49 key.png
-rwxrwxr-x. 1 bill bill 537 Jan  8 09:49 tick.png

./public/stylesheets/plugins/fancy-type:
total 8
-rw-rw-r--. 1 bill bill  340 Jan  8 09:49 readme.txt
-rw-rw-r--. 1 bill bill 2244 Jan  8 09:49 screen.css

./public/stylesheets/plugins/link-icons:
total 12
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:49 icons
-rw-rw-r--. 1 bill bill  449 Jan  8 09:49 readme.txt
-rw-rw-r--. 1 bill bill 1458 Jan  8 09:49 screen.css

./public/stylesheets/plugins/link-icons/icons:
total 124
-rw-rw-r--. 1 bill bill   777 Jan  8 09:49 doc.png
-rw-rw-r--. 1 bill bill   641 Jan  8 09:49 email.png
-rw-rw-r--. 1 bill bill 46848 Jan  8 09:49 external.png
-rw-rw-r--. 1 bill bill   691 Jan  8 09:49 feed.png
-rw-rw-r--. 1 bill bill   741 Jan  8 09:49 im.png
-rw-rw-r--. 1 bill bill   749 Jan  8 09:49 lock.png
-rw-rw-r--. 1 bill bill   591 Jan  8 09:49 pdf.png
-rw-rw-r--. 1 bill bill 46990 Jan  8 09:49 visited.png
-rw-rw-r--. 1 bill bill   663 Jan  8 09:49 xls.png

./public/stylesheets/plugins/rtl:
total 12
-rw-rw-r--. 1 bill bill  327 Jan  8 09:49 readme.txt
-rw-rw-r--. 1 bill bill 4839 Jan  8 09:49 screen.css

./public/stylesheets/src:
total 36
-rw-rw-r--. 1 bill bill 2686 Jan  8 09:49 forms.css
-rwxrwxr-x. 1 bill bill 9518 Jan  8 09:49 grid.css
-rw-rw-r--. 1 bill bill  104 Jan  8 09:49 grid.png
-rw-rw-r--. 1 bill bill 2669 Jan  8 09:49 ie.css
-rwxrwxr-x. 1 bill bill 2157 Jan  8 09:49 print.css
-rwxrwxr-x. 1 bill bill 1577 Jan  8 09:49 reset.css
-rw-rw-r--. 1 bill bill 3638 Jan  8 09:49 typography.css

./spec:
total 24
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 controllers
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 helpers
-rw-rw-r--. 1 bill bill 2674 Jan  8 09:34 rails_helper.rb
-rw-rw-r--. 1 bill bill 6267 Jan  8 09:34 spec_helper.rb
drwxrwxr-x. 3 bill bill 4096 Jan  8 09:34 views

./spec/controllers:
total 4
-rw-rw-r--. 1 bill bill 1294 Jan  8 09:34 pages_controller_spec.rb

./spec/helpers:
total 4
-rw-rw-r--. 1 bill bill 430 Jan  8 09:34 pages_helper_spec.rb

./spec/views:
total 4
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 pages

./spec/views/pages:
total 8
-rw-rw-r--. 1 bill bill 141 Jan  8 09:34 contact.html.erb_spec.rb
-rw-rw-r--. 1 bill bill 138 Jan  8 09:34 home.html.erb_spec.rb

./tmp:
total 16
drwxrwxr-x. 3 bill bill 4096 Jan  8 09:36 cache
drwxrwxr-x. 2 bill bill 4096 Jan 11 16:48 pids
drwxrwxr-x. 2 bill bill 4096 Jan  8 11:09 sessions
drwxrwxr-x. 2 bill bill 4096 Jan  8 11:09 sockets

./tmp/cache:
total 4
drwxrwxr-x. 3 bill bill 4096 Jan  8 09:36 sprockets

./tmp/cache/sprockets:
total 12
drwxrwxr-x. 2 bill bill 12288 Jan 11 16:14 v3.0

./tmp/cache/sprockets/v3.0:
total 556
-rw-rw-r--. 1 bill bill   144 Jan 11 14:58 0hvT9VwOtVFyN9crXFBSUh8Wt2l3aF79Q5tv-Co4mw0.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 0rEn-Xf3mDh_NW27YDDfCfyhqCkeFKSV5kDITKdP-LY.cache
-rw-rw-r--. 1 bill bill   259 Jan 11 14:58 1Z2yKF_c3jR73cpcuuNj2G9spsEam9CWQe0NV5ItnbU.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 2H06gDTkFGv_cL_R1_38ZVlkDxy2uYhukgGd-WXYXJg.cache
-rw-rw-r--. 1 bill bill  1938 Jan 11 16:14 2PmCM5E-1SFl2HCbkkS7YaVgn4HewtNgyMaL1KJ_0ds.cache
-rw-rw-r--. 1 bill bill   930 Jan 11 14:20 2U8NBattUg_lCoYdZF5QbGLB5Plic0dgz-0F_wlExpo.cache
-rw-rw-r--. 1 bill bill   145 Jan 11 14:20 36f0S4i7LRwhDjF9feTdH61GB8O8wCeLkTFCJaEM8_g.cache
-rw-rw-r--. 1 bill bill   130 Jan 11 14:58 3bmlAVhi8TcycIwMuKvXIkaSVM7Rl8Idk-lzE5m-60M.cache
-rw-rw-r--. 1 bill bill  1109 Jan  8 09:36 46gOtrZg_LPOHCXcjGgxh35P1ceUOAjWAUlvHmah3qs.cache
-rw-rw-r--. 1 bill bill   896 Jan 11 14:58 5Lly_CA8DZvPhQV2jDQx-Y6P_y3Ygra9t5jfSlGhHDA.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 10:27 8GmWkddb8NjL_ihXpQu2Z5fiBm8RzBtwjj-8qkYxe5M.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 8GpoTcdhdYvyh0XTycUSejXpP6Gp-AMFYkdTVKUKn_s.cache
-rw-rw-r--. 1 bill bill   130 Jan 11 10:27 8riqON4AWTmo_tK2zvIPzxGcuDeFy6u3j6oy6cyNdts.cache
-rw-rw-r--. 1 bill bill   144 Jan 11 10:27 9gqVIAyzQo7co_SCRkLKSMU8V08znk1KEE1Ire0l9B8.cache
-rw-rw-r--. 1 bill bill   141 Jan 11 14:58 9SL4EmGMG_rBACRYorRwJJnMXDMIowE5VodpqF_93jA.cache
-rw-rw-r--. 1 bill bill  1356 Jan 11 10:27 A9e-P-wBgaftmXWqMdIB2tGrmHyUEiS7kwrcbTZvHcs.cache
-rw-rw-r--. 1 bill bill   125 Jan 11 14:58 aD4xZ6_cpfOkFPcgw-UgoQSmMHQke04PyjDozRfiSRE.cache
-rw-rw-r--. 1 bill bill  7063 Jan 11 14:20 APIrJfXoY0q_gCsIA9hpQ0VPjyT802SSqMbEB2603uY.cache
-rw-rw-r--. 1 bill bill   431 Jan 11 14:20 APY89OAPJx9A3D3xcCoktvEvQUs7NcWChYXnjjjPzz0.cache
-rw-rw-r--. 1 bill bill   279 Jan 11 14:20 ar-vCJ5uZ2qybMdg7cYus_eI2iV0bNwrs2oE4mDJGm4.cache
-rw-rw-r--. 1 bill bill 96962 Jan 11 10:27 AWndc4L5x65Z6ERKYxpyti3Lqc6t8H6DrlQHBTbYyMo.cache
-rw-rw-r--. 1 bill bill   156 Jan 11 14:20 BvbvNTd3P3VkDlOeT-MEdoIWGg-Y_lY5FdoHcZ0bwAA.cache
-rw-rw-r--. 1 bill bill  2018 Jan 11 14:58 BYlXNg2eKqv7dP7WuB0kkHAEBAmCpl5lVtRhWf58yI8.cache
-rw-rw-r--. 1 bill bill   283 Jan 11 14:20 DA51I-YSPDvBgOo5r2dRe0ILKkY_Qo2Cj0XoBBX--iQ.cache
-rw-rw-r--. 1 bill bill   140 Jan 11 14:58 E3sn-Ah-SbBlB1tBbLKttOvPhSSASifKp1bI5pRL368.cache
-rw-rw-r--. 1 bill bill    41 Jan  8 09:36 ee9ZqYM3D8GORlAyhQhVVtyNcEArBAXuuAcPhnfTNT8.cache
-rw-rw-r--. 1 bill bill   141 Jan 11 16:14 eTTOp90uaZ5uGu1yzya_kdfjxgniLQ4fFDL3svM0d3Y.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 fQdN9Oplk4eJ_MzWxElTHCh9YbkMW_sCi05DINrPALg.cache
-rw-rw-r--. 1 bill bill 85251 Jan 11 14:20 g8MWHtS9g5UqdasUrajlt4QO7verGX9ljxCFn-3TwN8.cache
-rw-rw-r--. 1 bill bill  1893 Jan 11 14:20 G-gfBCORL2Oa7P3G11s7ejatK5K2qdpZ1ELoOHe6I9I.cache
-rw-rw-r--. 1 bill bill  1120 Jan 11 14:20 gQzm5spXiIcxMRn1JZt307-PSkIQz8Dh5PuSHOwXGUk.cache
-rw-rw-r--. 1 bill bill   259 Jan 11 16:15 hBbyf8ajAY7V__8fbHu--ZAdFgjxTBICOG-C0M8-Oyo.cache
-rw-rw-r--. 1 bill bill  1116 Jan  8 09:36 Ii6xXSWhNvoA2aDPYD7H3MBITZJSyiYPxn9qSvwq8mg.cache
-rw-rw-r--. 1 bill bill   836 Jan 11 14:20 _ijodv1heedi5CeTljdhfmTH_mxsyNivro8UOSHrJNY.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 16:14 iqvW4EDzaiI86jDr9AROxafZxcwTsc4DcPD8Op2EuIo.cache
-rw-rw-r--. 1 bill bill   207 Jan 11 14:20 iWhsQEZzmqo559tEypkxRJaOcaOjU1fDPyvheH1wtHk.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 iX-vzd0mqjoAktiHLb2w0uLOO2MtyEnxac1wCx3Nlh0.cache
-rw-rw-r--. 1 bill bill   216 Jan 11 14:20 JChHVbwIyZdepuvXF89OE3R5zfB4Qeqk-8c2tOMad7M.cache
-rw-rw-r--. 1 bill bill  1762 Jan  8 09:36 JvGt1zUBPBWOAgpLDEGyKEhMrB_Q9wIQxmuH0ZGqcNE.cache
-rw-rw-r--. 1 bill bill   470 Jan 11 14:58 kSkCWaAJCcTgZ_AhrRCjZhNtkE12cubiq70uNtditqk.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 lxLUlrOzud9-BBc--1QZ_3asmMOphP3xZl6kLqMHdIk.cache
-rw-rw-r--. 1 bill bill   140 Jan 11 16:14 lZUWTtIZHduqwjX8WZN6x96TC1Ku3Y1bLeFuY-tL9t8.cache
-rw-rw-r--. 1 bill bill   193 Jan 11 14:58 m6iNDr6IjV2fmo56xJUGarSy1719IlQT2v34ZZzoDdM.cache
-rw-rw-r--. 1 bill bill  1981 Jan 11 14:58 nBO9ZXg8E1eAq_g6RB6YlgVFCf38NmIdeS3T5U_5nfc.cache
-rw-rw-r--. 1 bill bill   301 Jan 11 14:20 nCbiuFJiVuGteW4RlEpYNUDj2DDTaoVaq28UiHzWgqo.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 nCU3iPImQbVPVFNQqnQONJWG7JfvqbSQ3ncRXHViY88.cache
-rw-rw-r--. 1 bill bill  3186 Jan 11 14:58 nohQkbjGdYt-tBJlLHQ7S336mwFLvGIicDXuZU6sDjM.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 nrgGwKsUeEmURQikW2U1UYWlP46cZtHFDrEcrIbOChA.cache
-rw-rw-r--. 1 bill bill 96960 Jan 11 14:58 Od-q3vaVmjK2LJHuJ3IsBnlpuOXCziZdLIsQON0KrRc.cache
-rw-rw-r--. 1 bill bill   636 Jan 11 14:20 OI6uxGcnsKavdWTtwDAasU3wPx8QXhzBgV0X2n1KjMQ.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 pLUhsn6kW9bkS98iFTHOnYV-ZIMDOHwrvI8EkGs-4-g.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 PMFa08aE7j0uqNNjuYuoVlHiglWzZ328JWH-mjee-MU.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 Pnczmye4CHLWcPyvR6U-zNXyHuG7YkPNYhyR2vZUq54.cache
-rw-rw-r--. 1 bill bill   140 Jan 11 14:20 q8PfTDXNuFpw7q462jNwNFVwy-bJP72fqnL_yF_Pp0Q.cache
-rw-rw-r--. 1 bill bill  5798 Jan 11 14:20 QAbjx0J7fYpABPrNCfo82m02dbZTXRnlqtzLd4BVYw0.cache
-rw-rw-r--. 1 bill bill   193 Jan 11 16:15 QWG8of09mCaiy97hU7fjRVm4wePxF02S0sXDuu8q3kY.cache
-rw-rw-r--. 1 bill bill  1802 Jan 11 14:58 rJa85ItxaLObNcXY6Ite0F9uGNEfpPiqmeO3pkP8t0E.cache
-rw-rw-r--. 1 bill bill  6478 Jan  8 09:36 SuhtC6f7E2-1SXl4bkRvOKqhzFKTjPvbglVtjbjV6WQ.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 t-YmklSTdcZVpK_4l_V_-1EwGSh94x8Td6_Magvur4w.cache
-rw-rw-r--. 1 bill bill  2154 Jan 11 16:14 Vc-PEyrUgBC6XUdKOwuChi3vD4rlXgDvHMAwcBWJnoA.cache
-rw-rw-r--. 1 bill bill   158 Jan  8 09:36 WCE58ay9Q16xFOHMITzuxyNMc4klZxoO0b99xHrH5S8.cache
-rw-rw-r--. 1 bill bill   244 Jan 11 14:58 wXEJuLpVZ3HZiACcSxHv0mAeWAAFrEf9zJ1pRNGfcuE.cache
-rw-rw-r--. 1 bill bill   158 Jan 11 14:20 XcrkjJEPp3hNtB8F5btRpNA95CDmfb0TEs4V-yt6t4M.cache
-rw-rw-r--. 1 bill bill   212 Jan 11 14:20 xjMLSgEopVuIRRAB2WO5mw4RmD3qqmcqtC0J0QPag78.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 XtwWR8Zx-Irw6FzKJL_v7JFPMm3zwXEA7A3DRGF6bXA.cache
-rw-rw-r--. 1 bill bill   239 Jan 11 14:20 yLpW_7_mv--d0YbIr5xg2toqjT15wQBe0qKxuJz9mw0.cache
-rw-rw-r--. 1 bill bill   145 Jan  8 09:36 YNPoJdYND5XreqXfe1n2YxL0jzk7PCZ556K-hHcYQ9w.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 Z7Gtbj3eHCDp3WWJOTGEp31FiqkgWVSqzokSvG1VQoY.cache
-rw-rw-r--. 1 bill bill   218 Jan 11 14:20 zJRybZBPhVDYV1_HcU0vyawOcAGmGOIRaRbb_YqCPx0.cache
-rw-rw-r--. 1 bill bill    36 Jan 11 14:58 Zou-km4OBdWUBMtvSrGogTFFJCeWFKqu_AEE622mFLg.cache

./tmp/pids:
total 0

./tmp/sessions:
total 0

./tmp/sockets:
total 0

./vendor:
total 4
drwxrwxr-x. 4 bill bill 4096 Jan  8 09:34 assets

./vendor/assets:
total 8
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 javascripts
drwxrwxr-x. 2 bill bill 4096 Jan  8 09:34 stylesheets

./vendor/assets/javascripts:
total 0

./vendor/assets/stylesheets:
total 0
